CC[NH+]1CCN(CC1)c2cc(C)c3cc(NC(=O)c4cccc(Cl)c4)ccc3n2 24267165
CC[NH+]1CCN(CC1)c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2 24267187
COc1ccc(NC(=O)CCCS(=O)(=O)c2nc(cc(n2)C(F)(F)F)c3ccc(OC)c(OC)c3)cc1OC 24267370
COc1ccc(NC(=O)C(NC(=O)\C=C/c2ccc3OCOc3c2)c4ccccc4)cc1 24267405
COc1ccc(C)cc1NC(=O)CCNS(=O)(=O)c2cccc3nonc23 24267496
CCCC[NH+](C)CCNC(=O)C1CCN(CC1)c2nc3ccc(CC)cc3s2 24267657
CCCC[NH+](C)CCCNC(=O)C1CCN(CC1)c2nc3ccc(CC)cc3s2 24267659
Clc1cccc(c1)c2csc(n2)C3=CC4=C(CC(CC4=O)c5ccccc5)NC3=O 24268669
CCOc1cccc(c1)C2CC(=O)Nc3cc4OCCOc4cc23 24269084
Cc1cccc(N2CC[NH+](CCNC(=O)Nc3ccc(Cl)cc3)CC2)c1C 24270182
CCOc1c(Br)cc(cc1OC)C2CC(=O)Nc3cc4OCOc4cc23 24270242
CC(C)Oc1cccc(c1)C2CC(=O)Nc3cc4OCOc4cc23 24270448
COc1ccc(Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1 24270700
COc1cc(NC(=O)c2cccc(F)c2)ccc1NC(=O)c3oc4ccccc4c3 24272528
CCCc1oc2ccc([N-]S(=O)(=O)c3ccc(OCC)cc3)cc2c1C(=O)OCC 24273303
CCOc1ccc(cc1)N(C(C)C(=O)Nc2cc(Cl)ccc2OC)S(=O)(=O)C 24273509
CS(=O)(=O)N(CC(=O)NCCc1ccccc1)c2cc(ccc2Cl)C(F)(F)F 24273541
CCCN1C(=O)C(O)(CC(=O)c2ccc(cc2)C(C)C)c3ccccc13 24273669
CCCCN1C(=O)C(O)(CC(=O)c2ccc(CC)cc2)c3cc(Br)ccc13 24273687
Cc1ccc(CN2C(=O)C(O)(CC(=O)c3ccc(C)cc3)c4ccccc24)cc1 24273695
CCc1ccc(cc1)C(=O)CC2(O)C(=O)N(Cc3ccc(C)cc3)c4ccccc24 24273697
COc1ccccc1NC(=O)CSc2nnc3c4ccccc4n(C(C)C)c3n2 24273904
Oc1ccccc1C(=O)CC2(O)C(=O)N(CCc3ccccc3)c4ccc(Br)cc24 24273916
COc1cccc(c1)C(=O)CC2(O)C(=O)N(Cc3ccccc3)c4ccccc24 24273918
CCOc1ccc(NC(=O)c2sc3nc4CCCCCCc4cc3c2N)cc1 24274095
COc1ccc(cc1NC(=O)c2sc3nc(ccc3c2N)c4cccs4)C(F)(F)F 24274240
CCOc1ccc(cc1)S(=O)(=O)N(C(=O)C)c2ccc3oc(C)c(C(=O)OC)c3c2 24274254
COc1ccc(cc1)S(=O)(=O)N(C(=O)c2ccncc2)c3ccc4oc(C)c(C(=O)C)c4c3 24274276
CCc1ccc(OCC(=O)Nc2ccc3oc(nc3c2)c4ccc(OC)cc4)cc1 24274590
COc1ccc(cc1)c2ccc(CCC(=O)[O-])n2c3ccccc3O 24274803
Cc1cc(Cl)ccc1NC(=O)CN2C(=O)C(=O)c3ccccc23 24274848
CCOc1ccccc1NC(=O)CN2C(=O)C(=O)c3ccccc23 24274850
CCc1cccc(CC)c1NC(=O)CN2C(=O)C(=O)c3ccccc23 24274868
Cc1ccccc1OC2=C(\C=C(/C#N)\c3nc4ccccc4[nH]3)C(=O)N5C=CC=CC5=N2 24275087
CCCCCN1C(=N)N(CC(O)COc2cccc(C)c2)c3ccccc13 24275531
CCCCOC(=O)c1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2N)cc1 24275534
Cc1ccccc1OCC(O)CN2C(=N)N(CC[NH+]3CCCCC3)c4ccccc24 24275535
Cc1ccc2OC(=C([O-])C(=O)c2c1)c3ccc(Cl)cc3 24275558
Cc1ccc(NC(=O)c2sc3nc(ccc3c2N)c4ccncc4)cc1 24275587
CC[NH+](CC)CCN1C(=N)N(CCOc2ccccc2Cl)c3ccccc13 24275993
CCCCN1C(=N)N(CCOc2ccccc2OC)c3ccccc13 24275997
CCOc1ccc(cc1)c2c[nH+]c(NCc3ccc(cc3)C(F)(F)F)n2C 24276081
Cc1ccc2nc([nH]c2c1)\C(=C\c3cccc(Br)c3)\C#N 24276256
CCOC(=O)C1CCN(CC1)C(=O)CSc2c3CCCCc3nc4ccc(Cl)cc24 24383616
CCN1C(=O)c2cc(sc2c3ccccc13)C(=O)NCCC[NH+](CC)Cc4ccccc4 24385246
CC[NH+](CCCNC(=O)c1cc2C(=O)Nc3ccc(C)cc3c2s1)Cc4ccccc4 24385964
C[NH+](C)\C=C\c1onc(C)c1S(=O)(=O)N2CCCC(C2)C(=O)Nc3ccc(F)cc3F 24386472
CCCCOc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c23)cc1OC 24389480
CCOCc1cc(C[NH+]2CCN(CC2)c3cccc(Cl)c3)c(O)c4ncccc14 24389537
CCCOCc1cc(C[NH+]2CCN(CC2)c3ccccc3OC)c(O)c4ncccc14 24389541
Brc1ccc(Nc2c3CCCc3nc4nncn24)cc1 24391046
CCCN1C(=O)C(CC2=Nc3ccccc3C(=O)N2CC)c4cc(Br)ccc14 24391165
CCOC(=O)CN1C(=O)N(C)c2nc(N3CCOCC3)n(Cc4ccccc4)c2C1=O 24391810
COc1ccc2nc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)Cc4ccccc4)sc2c1 24391945
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3C)s1 24392056
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(n2)C(=O)NCc3ccccc3)c1 24392062
CC(C)c1nnc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3cccc(C)c3)s1 24392084
COc1ccc2nc(NC(=O)c3nc(ncc3Cl)S(=O)(=O)Cc4cccc(C)c4)sc2c1 24392088
CC(C)c1ccc(NC(=O)c2ccc3N(CCc3c2)S(=O)(=O)c4ccccc4)cc1 24392102
FC(F)(F)c1cc(NC(=O)c2ccc3N(CCc3c2)S(=O)(=O)c4ccccc4)ccc1Cl 24392108
Cn1nnnc1SCCC[NH2+]Cc2cccc(OCc3ccc(Cl)cc3)c2 24392540
CCCC(=O)OC1=CN(Cc2ccccc2)S(=O)(=O)c3ccccc13 24392845
CN1CC[NH+](CC1)C2(CNC(=O)COc3ccc(cc3)C(C)(C)C)CCCCC2 24393164
COc1ccc(cc1)N2CCN(CC2)C(=O)C(C)N3N=C(C)c4sc5ccccc5c4C3=O 24394838
COc1ccc(CCNC(=O)C(C)N2N=C(C)c3sc4ccccc4c3C2=O)c(OC)c1 24394872
COc1ccc(CCNC(=O)CCCN2N=C(C)c3sc4ccccc4c3C2=O)cc1OC 24394998
COc1ccccc1CNC(=O)CCCN2C(=O)c3cccn3c4ccccc24 24396111
COc1ccc(Cn2c(C(=O)[O-])c(C[NH2+]Cc3ccccc3F)c4ccc(OC)cc24)cc1 24396649
COc1ccc(Cn2c(C(=O)[O-])c(C[NH2+]Cc3ccc(SC)cc3)c4ccc(OC)cc24)cc1 24396651
Cc1cccc(N2CCN(CC2)C(=O)c3oc(CS(=O)c4cccc(Cl)c4)cc3)c1C 24397150
Cc1ccc(NC(=O)CSc2ccc(nn2)c3ccccn3)cc1F 24397342
COc1ccc(OC)c(Nc2c3CCCc3nc4ccccc24)c1 24398802
C[NH+](C)CCCN(C(=O)c1occc1)c2nc3c(C)c(C)ccc3s2 24399531
CC1CN(CCN1c2cccc(C)c2)c3ncnc4c3nc5CCCCCn45 24399627
COc1cc2C=C(CNc3ccc(C)cc3)C(=O)N(CC(=O)Nc4ccc(F)cc4F)c2cc1OC 24401301
CCCC[NH+](CC)CCNC(=O)C1CCN(CC1)c2nnc(C)c3c(C)n(nc23)c4ccc(C)cc4 24401308
COc1ccc(OC)c(NC(=O)c2nnn(CC(=O)Nc3ccc(cc3)C(C)C)c2N)c1 24401829
Cc1ccc(C)c(c1)N2CC[NH+](CCCNC(=O)C3COc4ccccc4C3)CC2 24407988
CC(C)[NH+](C)C1CCN(CC1)C(=O)C2CCN(CC2)S(=O)(=O)c3c(C)noc3\C=C\c4ccc(C)cc4 24407989
COc1ccc(CNC(=O)C2CCN(CC2)c3nc4ccc(C)cc4[nH]3)cc1 24409806
Clc1ccc(CCNC(=O)C(=O)NCC(c2occc2)S(=O)(=O)c3ccc(Cl)cc3)cc1 24411531
CCC(=O)N1C(=C(Sc2nncn12)C(=O)CC)c3ccc(F)cc3 24412589
Clc1ccc(cc1)S(=O)(=O)NCC(c2occc2)S(=O)(=O)c3cccs3 24412745
CC(C)Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)c3ccncc3 24412907
C[NH+](C)CCNC(=O)C1CC[NH+](Cc2cc3ccccc3n2Cc4ccccc4C)CC1 24413021
C1CN(CCN1c2ccccc2)c3ncnc4[nH]ncc34 24414291
CCOC(=O)c1c(NC(=O)c2ccc(cc2)S(=O)(=O)N(CCOC)CCOC)sc3c1CC(C)(C)[NH2+]C3(C)C 24414577
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3sc4c(CC(C)(C)[NH2+]C4(C)C)c3C(=O)N 24414587
Cc1ccc(CN2C(=O)c3ccccc3Sc4ccc(cc24)C(=O)NCCC[NH+]5CCOCC5)cc1 24415085
Cc1ccc(NC(=O)CSc2nc3nc(C)c(CC=C)c(C)n3n2)cc1C 24415177
Cc1ccc(C)c(CN2C(=O)C(=O)c3ccccc23)c1 24415209
Cc1c(Cl)cccc1NC(=O)c2oc3ccc(cc3c2C)S(=O)(=O)N4CCC5(CC4)OCCO5 24415356
Cc1ccccc1CN2C(=O)C(O)(CC(=O)c3ccccc3)c4cc(Cl)ccc24 24416489
CCN1C(=N)N(CCOc2ccc(Br)cc2)c3ccccc13 24417145
Cc1ccc(cc1)C(=O)CC2(O)C(=O)N(Cc3ccccc3)c4ccc(Br)cc24 24417168
CCCc1oc2ccc([N-]S(=O)(=O)c3ccc(OC)cc3)cc2c1C(=O)OCC 24417443
CC[NH+]1CCOC(=O)C1CC(=O)Nc2cc(C)cc(C)c2 29216565
