CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C 144203706
NC1=Nc2nc[nH]c2C(=S)N1 144204586
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F 144204686
CON=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)[O-])COC(=O)N)c3occc3 144204700
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCC[NH+]4CCCCCC4)cc3)c5ccc(O)cc15 144206564
[NH3+]C1(CCC1)c2ccc(cc2)c3nc4C=CN5C(=O)NN=C5c4cc3c6ccccc6 144206919
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c5cccnc5)[C@@H]3CC=C2C1 144207138
Oc1ccc(Cl)c(Cl)c1Cl 144207495
Clc1ccc(OS(=O)(=O)c2ccccc2)c(Cl)c1 144208750
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O 144209467
CCC(C)(C)c1ccc(O)cc1 144210408
CCOC(=O)C(=C(c1ccccc1)c2ccccc2)C#N 144211994
Cc1ccc(O)c(c1)n2nc3ccccc3n2 144213883
