Cc1ccc2C3C=CCC3C(Nc2c1C)C(=O)[O-] 844096
Oc1ccc(Nc2nc(N3CCCC3)c4ccccc4n2)cc1 852615
C[NH+](C)[C@H]1[C@@H]2CC3C(=C([O-])[C@]2(O)C(=C(C(=O)N)C1=O)[O-])C(=O)c4c([O-])ccc(Cl)c4[C@@]3(C)O 855713
ON1C(=O)C(=O)N(O)c2ccccc12 857795
ON1C(=O)c2cccc3c(ccc(C1=O)c23)C(=O)N4CCCCC4 857966
COc1ccc(OC)c(c1)C2N(Cc3occc3)C(=O)C(=C2C(=O)c4ccccc4)O 859140
COc1cccc(c1O)c2nc(NCC[NH+]3CCOCC3)c4ccccc4n2 861947
COc1cc2[nH]c3c(ncnc3c2cc1OC)N4CCN(CC4)c5ccccn5 862910
COc1cccc(OC)c1c2nn3c(nnc3s2)c4cc([nH]n4)c5ccccc5 864246
ON1C(=O)c2cccc3c(Cl)ccc(C1=O)c23 4241391
CCN1C(=O)C(=C([O-])c2ccccc12)[n+]3ccccc3 4250854
COc1cc2nc(nc(N)c2cc1OC)N3CC[NH2+]CC3 4259929
Nc1ncnc2oc(c3occc3)c(c4occc4)c12 7975124
Cc1onc([N-]S(=O)(=O)c2ccc(Nc3nc(cs3)c4sc(N)nc4C)cc2)c1 7976825
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 8139882
Nc1ccc2[nH]c(nc2c1)c3ccc(N)c(Cl)c3 14722375
Nc1ccc2[nH]c(nc2c1)c3cc(Cl)c(N)c(Cl)c3 14728391
Cc1ccc(C)n1c2sccc2C(=O)[O-] 14729511
COCc1cc(O)n2nc(cc2n1)c3ccsc3n4c(C)ccc4C 14729515
COc1ccc(NC(=O)c2cc3c(nn(C)c3s2)c4ccc(OC)c(OC)c4)cc1OC 14731723
Oc1ccc(C(=O)Cc2cnn(c2)c3ccccc3)c(O)c1O 14732615
CC[NH+](CC)CCCNc1nc2cc(OC)c(OC)cc2c3nc(nn13)c4cccnc4 14733092
CC(=O)NN1C(=S)S\C(=C/c2oc(Br)cc2)\C1=O 14734769
CCN1\C(=C\c2ccc3ccccc3[n+]2CC)\C=Cc4ccccc14 14734928
COc1cc2nc(NCCC[NH+]3CCN(C)CC3)n4nc(nc4c2cc1OC)c5ccccc5 14735407
CC[NH+](CC)CCCNc1nc2cc(OC)c(OC)cc2c3nc(nn13)c4ccccc4 14735408
O=C(NCc1ccccc1)c2ccc3nc(c4occc4)c(nc3c2)c5occc5 14739036
COc1ccc2c(C)nc(Nc3nc(C)c(C)c(O)n3)nc2c1 14739167
CC(=O)c1ccc(NC(=O)c2ccc3nc(c4occc4)c(nc3c2)c5occc5)cc1 14740115
CC(C)C(N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742340
CC(N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742430
COc1ccc(cc1)S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c4ccccc24 16952410
CCn1c(SCc2nc(O)c3c(C)c(sc3n2)C(=O)[O-])nc4ccccc14 17388414
OCCCNc1cc(Sc2nc3ccccc3s2)c4nonc4c1[N+](=O)[O-] 17401857
Cc1cc(C)c2c(N)c3ccccc3[nH+]c2n1 17403180
N1C(Nc2cccc3cccc1c23)c4cccs4 17403600
CCN1\C(=C\c2ccc3cccc(C)c3[n+]2CC)\Sc4ccccc14 17408241
COc1cc2cc3c(N)c(sc3nc2cc1OC)C(=O)Nc4sc(C)c(C)c4C#N 17410548
COc1nc(nc2c(C)cccc12)[NH+]=C(N)N 17410804
Oc1cc(cc(O)c1O)C(=O)NNC(=O)NC2CCCCC2 17411748
Cc1c(Cl)cccc1\N=C\c2ccc(s2)[N+](=O)[O-] 17413041
Cc1cc(C)c2c(N)c3cccc(C)c3[nH+]c2n1 17431609
Cc1cc(C)c2[nH+]c3nc(C)cc(C)c3c(N)c2c1 17433115
CCOc1ccccc1C2=C3C=C([O-])C(=O)C=C3Oc4cc(O)c(O)cc24 17433825
CCOc1cc(\C=C\2/N=C(SCC=C)SC2=O)cc(c1OC(=O)C)[N+](=O)[O-] 17434066
Cc1ccc(NC(=O)CN2C(=O)N\C(=C\c3cccn3c4ccc(cc4)C(=O)[O-])\C2=O)cc1 17503902
COc1ccc2C(=O)N(O)C(=O)c3cccc1c23 17505716
CCN(CC)c1ccc(\C=C\2/C(=O)c3ccc(cc3C2=O)C(=O)[O-])cc1 17506129
COc1ccccc1NC(=O)C(=O)N\N=C\c2cccs2 17507698
CC\C(=C/c1sc2ccc(OC)cc2[n+]1CCO)\C=C\3/Sc4ccc(OC)cc4N3CCO 17509145
Cc1cc(C)n2nc(nc2n1)C(=O)N\N=C\c3c4ccccc4cc5ccccc35 17511554
Cc1cccc(c1)N2C(=O)NC(=O)\C(=C\c3oc(cc3)[N+](=O)[O-])\C2=O 17512820
ON1C2CCCCC2N(O)C(=O)C1=O 17512870
CN1C2=C(C(=O)N(Cc3occc3)C(=N2)COc4ccccc4)C(=O)c5ccccc15 17513098
O=C1[N-]C(=S)S/C/1=C/c2oc(cc2)N3CCOCC3 17513383
CN(CCC#N)C(=O)COC(=O)c1c2CC\C(=C/c3occc3)\c2nc4ccccc14 17517005
COc1ccc(\C=N/NC(=O)c2cc(O)c(O)c(O)c2)cc1C[NH+]3CCN(CC3)c4ccc(F)cc4 22400512
CCOC(=O)C1=C(O)C(=O)NC(=C(C1)OCC)c2ccccc2 22401931
Nc1ccc([O-])c2C(=O)c3ccccc3C(=O)c12 22402078
O=C(c1ccccc1)c2c3c(cc4sc5ccccc5[n+]24)c6cccc7cccc3c67 22404228
CCOC(=O)C1=C(O)C(=O)NC(=C(C1)OC2CCCCC2)c3ccccc3 22404690
Nc1c(sc2nc3\C(=C/c4occc4)\CCc3c(c5occc5)c12)C(=O)NC6CC6 22404884
C=CC#CC[N+]1(CC#Cc2ccccc2)CCOCC1 22404916
CCCC[NH+](C)C1=CC2=CC(=C(C#N)C#N)CCC2CC1 22405109
COc1ccc(\C=C\C(=O)C2=C([O-])C(=O)C=CC(=C2)Br)cc1 22405334
COc1cc2C[C@H]3[NH+](C)CCc4cc5OCOc5c(c34)c2cc1OC 22405464
COc1cc2C(=O)c3nccc4c(OC)c(OC)c(OC)c(c2cc1OC)c34 22405470
C[NH+]1CCc2cc3OCOc3c4c5ccccc5[C@@H](O)[C@@H]1c24 22405508
C\N=C\1/SC=C(N1\N=C\c2ccc(O)c(O)c2O)c3cccs3 22406214
CCOC(=O)c1sc2N=C3N(C=C(C=C3SCC(=O)[O-])C(=O)c4cc(F)ccc4O)C(=O)c2c1C 22410390
COc1cc(\C=C\2/CC\C(=C/c3cc(OC)c(O)c(OC)c3)\C2=O)cc(OC)c1O 22410442
C[NH+](C)CCCN1C(=O)c2cccc3c(ccc(C1=O)c23)[N+](=O)[O-] 22414608
CC1=C(Br)C(=O)Oc2c(Br)c(O)c(O)cc12 22414654
CCOC(=O)C1=CC2=C(N=C3C=CC=CN3C2=O)N(Cc4occc4)C1=[NH+]C(=O)c5ccc(Br)cc5 24267456
CC(=O)Nc1ccc2nc3C(=O)NC(=O)Nc3nc2c1 24269241
CCOc1cccc2[C@@H]3C=CC[C@@H]3[C@@H](Nc12)c4ccc(cc4)C(=O)[O-] 24274005
C[NH+]1CCc2nc3sc(C(=O)Nc4cccc(c4)C#N)c(N)c3cc2C1 24276701
CC1CCC[NH+](CCCNC(=O)c2cc3c(Cl)nc4ccccc4c3s2)C1 24385146
COc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3ccc4OCCOc4c3)c5ccc(OC)cc5C2=O 24385501
CCc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3ccc4OCOc4c3)c5ccc(OC)cc5C2=O 24385529
CCc1ccc(cc1)C(=O)C2=CN(CC(=O)Nc3cccc(OC)c3)c4ccc(OC)cc4C2=O 24385629
C[NH+](C)CCCNc1cc(N2CC[NH+](CC2)C3CCCCC3)c4noc5c6ccccc6C(=O)c1c45 24385648
COc1cc(OC)c(NC(=O)CCCN2N=C(C)c3sc4ccccc4c3C2=O)cc1Cl 24394994
CC1=NN(CCCC(=O)NCCc2ccc(Cl)cc2)C(=O)c3c1sc4ccccc34 24394996
COc1ccc(CCNC(=O)CCCN2N=C(C)c3sc4ccccc4c3C2=O)cc1OC 24394998
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)Nc4cc(OC)c(OC)c(OC)c4 24398671
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)NCC[NH+](C)C 24398679
CCC[NH+](CCC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 24398699
CCCC[NH+](CC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 24398709
Oc1ccc(\C=N\NC(=S)Nc2cccnc2)c(O)c1O 24779997
Cc1cccc2c(C)nc(nc12)[NH+]=C(N)N 24780522
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)\C=C\c3occc3)cc2)ncn1 24780599
CC1=NNC(=S)N(NC(=O)\C=C\C(=O)NN2C(=S)NN=C(C)C2=O)C1=O 24781179
CN1C=C\C(=C\c2ccc3ccccc3[n+]2C)\c4ccccc14 24783005
Clc1nc2ccccc2c3sc(cc13)C(=O)NCCC[NH+]4CCCC4 24783174
[O-]C(=O)c1ccc(cc1)N2C(=O)c3cccc4c(ccc(C2=O)c34)C(=O)[O-] 24783304
CCCC[n+]1c(\C=C\2/C=Cc3ccccc3N2CC)sc4ccccc14 24783883
[O-]c1ccc(\C=N\N2C(=O)CSC2=S)cc1[N+](=O)[O-] 24785399
Oc1ccc(\C=N\Nc2ccc(cc2S(=O)(=O)N3CCOCC3)[N+](=O)[O-])c(O)c1O 24786048
Cc1cccc(NC(=O)CN2C(=O)S\C(=C/c3oc(cc3)c4cccc(C(=O)[O-])c4C)\C2=O)c1 24787081
OCC[NH+](CCO)CCCNc1cccc2C(=O)c3ccccc3C(=O)c12 24787413
Oc1ccc(cc1)n2cccc2C=C3C(=O)NC(=S)NC3=O 24788629
NNC(=O)c1cc(O)c(O)c(O)c1 24789679
Cc1cc(\C=C(\C#N)/c2nc3ccccc3[nH]2)c(C)n1c4cc(cc(c4)C(=O)[O-])C(=O)[O-] 24789736
Cc1cc(C)c2[nH+]c3nc(C)c(C)cc3c(N)c2c1 24790995
Cc1nc2cc(ccc2[nH]1)c3nc4cc(N)ccc4[nH]3 24791145
[NH2+]=C1\C(\C([NH+]=C2N1N=C(S2)c3ccncc3)=O)=C/C4=COc5ccccc5C4=O 24791440
COc1cc(\C=C\c2sc3ccccc3[n+]2CCCS(=O)(=O)[O-])ccc1O 24791835
CCCSC1=N\C(=C/c2oc(cc2)[N+](=O)[O-])\C(=O)S1 24796019
CCOC(=O)c1oc(CC(=O)c2ccc(O)c(O)c2O)cc1 24797852
Cc1oc(\C=C/2\C(=O)c3ccc(cc3C2=O)C(=O)[O-])cc1 24800875
[O-]C(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 24802040
Fc1ccc(cc1)N2C(=S)NC(=O)\C(=C\c3cocc3)\C2=O 24803612
COc1ccc(OC)c(c1)N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 24804292
CC[n+]1ccc(\C=C\c2ccc(cc2)N(C)C)c3ccccc13 24804543
CN1C(=O)C(=C(Oc2cccc(C)c2)c3ccccc13)[N+](=O)[O-] 24805165
CC1=[N+](C)c2c(ccc3cccnc23)C1(C)C 24805365
C[n+]1c(\N=N\c2ccc(cc2)N3CCOCC3)n(C)c4ccccc14 24805553
CCOC(=O)c1c(NC(=O)C)sc2c(OCC(O)C[NH2+]C(C)(C)C)c(Br)ccc12 24806066
OCCNc1c2ccccc2[nH+]c3ccccc13 24807880
OCCCNC(=S)Nc1ccc2nccnc2c1 24808047
CCOC(=O)c1c(NC(=O)C)sc2c(OCC(O)C[NH+](CC)CC)c(Br)ccc12 24809151
COc1cccc(OCC(O)C[NH+]2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c1 24811156
Cc1oc(\C=C/2\SC(=O)[N-]C2=S)cc1 24811166
Cc1ccc2nc(Cl)c3cc(sc3c2c1)C(=O)NCCC[NH+]4CCCC4 24813619
COc1cc2nc([S-])nc(NC3CCCCCC3)c2cc1OC 24814611
CNc1cc(Cl)c2nonc2c1[N+](=O)[O-] 24817041
COc1ccc(cc1)N2CCc3c(C)[nH+]c4c(OC)cc(OC)cc4c23 24818936
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(O)c3ncccc23 24819958
Cc1nnc(Sc2cc(NCCO)c(c3nonc23)[N+](=O)[O-])s1 24820382
COc1ccc(OC)c(c1)N2C(=O)NC(=O)\C(=C/c3ccc(s3)[N+](=O)[O-])\C2=O 24820655
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2C1=Cc3oc(cc3)c4ccccc4C(=O)[O-] 24820887
Fc1ccc(SCCc2cc[n+](CC(=O)c3ccccc3)cc2)cc1 24822823
CC[n+]1c(\C=C\c2c[nH]c3ccccc23)ccc4cc(C)ccc14 24822843
CN1C(=O)NC(=O)\C(=C/c2oc(cc2)[N+](=O)[O-])\C1=O 24822940
COc1cccc(c1)N2C(=O)NC(=O)\C(=C/c3ccc(s3)[N+](=O)[O-])\C2=O 24822969
CC1=NN(C(=O)/C/1=C\c2ccc(OC(=O)c3cccs3)cc2)c4ccc(cc4)C(=O)[O-] 24823502
CC(=O)OC1=CC=Cc2cc(OC(=O)C)c(OC(=O)C)c(OC(=O)C)c2C1=O 24823945
O=C1N2N=C(NCC[NH+]3CCOCC3)c4ccccc4C2=Nc5scc(c6ccccc6)c15 24829550
COc1ccc(cc1)N2C(=CC(=Cc3sc4ccccc4[n+]3C)C=C2C)C 24830337
COCC\N=C\1/SC=C(N1\N=C\c2ccc(O)c(O)c2O)c3occc3 24834299
Cc1cc(O)c(Oc2cc(C)cc(O)c2O)c(O)c1 24841422
CC1CC(=O)c2c([O-])c3c(O)cc(O)c(c4c(O)cc(O)c5c([O-])c6C(=O)CC(C)Oc6cc45)c3cc2O1 24841426
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O 24841447
COc1cc(OC)c2C(=O)CC(Oc2c1O)c3ccccc3 24841466
OCC1OC(OC(CCc2ccccc2)CC(=O)[O-])C(O)C(O)C1O 26657917
COc1cc2c(ccc3cc(OC)c(OC)c(O)c23)cc1O 26657955
Oc1ccc(\C=N\N=C/2\C(=O)Nc3ccccc23)cc1O 26658224
CC(C)(C)\C(=C\C1=Nc2ccccc2OC1=O)\O 26658455
Cc1ccc2OC(=O)C(=Nc2c1)\C=C(/O)\C(C)(C)C 26660206
Nc1cc(C(=O)[O-])c(N)c2C(=O)c3ccccc3C(=O)c12 26661293
CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c2cc(nc3ccccc23)c4occc4 26661307
Oc1ccc(\C=N\N2C(=O)c3ccccc3C2=O)c(O)c1O 26661382
CC[NH+](CC)CCC(=O)Nc1cccc2C(=O)c3ccccc3C(=O)c12 26662576
[NH2+]=C1\C(\C([NH+]=C2N1N=C(S2)c3occc3)=O)=C\C4=COc5ccccc5C4=O 26663042
[O-]C(=O)CCCN1C(=S)S\C(=C/C=C/c2occc2)\C1=O 26663247
Oc1ccc(O)c(\C=C\NC=O)c1 26664985
O=C1C=C(Oc2c1ccc3ccccc23)c4cccnc4 26665252
Nc1cc2C(=O)N(CC[NH+]3CCCC3)C(=O)c4cccc(c1)c24 26665303
O=C(NN1C(=S)S\C(=C/C=C/c2occc2)\C1=O)c3ccncc3 26665768
Oc1c(ccc2cccnc12)C(=O)[O-] 26665885
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1 26666180
Oc1ccc(cc1)C2=CC(=O)c3c([O-])c(O)c(O)c(O)c3O2 26666227
[O-][N+](=O)c1cc(ccc1C(=O)Nc2ccc(cc2)C3=[NH+]CCN3)C(=O)Nc4ccc(cc4)C5=[NH+]CCN5 26666791
Oc1c(cc2ccccc2c1\N=N\c3ccc(CC(=O)[O-])cc3)C(=O)[O-] 26666871
Nc1c2ccccc2[nH+]c3ccccc13 26667397
CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-] 26669387
CC(C)(C)\C(=C\C1=Nc2cc(Cl)ccc2OC1=O)\O 26669556
CSc1nnc(SCc2nc(O)c3c(C)c(sc3n2)C(=O)[O-])s1 26670103
Oc1nnc(SCC(=O)Nc2ccc3C(=O)c4ccccc4C(=O)c3c2)c(O)n1 26670529
CN1C(=O)NC(=O)\C(=C\c2oc(cc2)[N+](=O)[O-])\C1=O 26670839
[O-]C(=O)c1cccc(c1)c2oc(\C=C/3\Sc4nc5ccccc5n4C3=O)cc2 26671137
[NH3+]NC(=S)Nc1cccc(c1)c2oc([S-])nn2 26671467
[O-]c1ccc2c(OC3=CC(=O)C=CC3=[N+]2[O-])c1 26671489
CS(=O)(=O)c1ccc2N3C(=[NH2+])\C(=C/c4ccc(O)c(O)c4)\C(=O)[NH+]=C3Sc2c1 26671498
COc1ccccc1N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 26671637
COc1ccc(CCNc2[nH]cnc3c4cc(OC)c(OC)cc4nc23)cc1OC 26671666
Cc1cccc(N\N=C\c2ccc(O)c(O)c2O)c1 26724231
CN(C)S(=O)(=O)c1cccc(NC(=S)N\N=C\c2ccc(O)c(O)c2O)c1 26724296
COc1cc(O)c(C(=O)C)c(CC(=O)[O-])c1 26725077
COc1c(O)cc2OC(=CC(=O)c2c1[O-])c3ccc(O)c(O)c3 26725264
CCC(=O)OC1(C)C(=O)C=C2C=C(OC=C2C1=O)c3ccsc3 26725324
Cc1ccccc1\C=N\NC2=Nc3ccccc3C(=O)N2O 26725615
COc1cccc(c1)N2C(=O)NC(=O)\C(=C\c3ccc(s3)[N+](=O)[O-])\C2=O 26725671
C[N+]1=C2C=CC=CC=C2SC13C(=CC(=[N+]([O-])[O-])C=C3[N+](=O)[O-])[N+](=O)[O-] 26725832
O\C(=C/C1=Nc2ccc(cc2OC1=O)[N+](=O)[O-])\c3cccc(Br)c3 26726004
CCOC(=O)c1c(O)c(O)c(C(=O)OCC)n1c2ccccc2 26728631
Cc1csc(NC(=O)COCC(=O)[O-])c1c2nc3ccccc3s2 26728757
CC(C)c1ccc(cc1)N2C(=S)S\C(=C/[NH+](C)C)\C2=O 26730145
[O-][N+](=O)c1cc2C(=O)N(CC[NH+]3CCCC3)C(=O)c4cccc(c1)c24 26732568
COC(=O)c1ccc(O)c2nc3c(C=O)c(O)cc(O)c3nc12 26732584
C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14 26749210
Cc1cc(C)c2NC(C3CC=CC3c2c1)C(=O)[O-] 26755591
[O-]C(=O)C1Nc2ccccc2C3C=CCC13 26755592
Cc1ccc(C)c2C3C=CCC3C(Nc12)C(=O)[O-] 26755593
Oc1cc([O-])c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 46500347
Cc1cc([O-])c2C(=O)c3c([O-])cc(O)cc3C(=O)c2c1 47193718
OC1(O)C(=O)c2cccc3cccc(C1=O)c23 47195319
[O-]C1=CC(=O)c2cccc3cccc1c23 47198875
Oc1ccc(CCNc2c3ccccc3[nH+]c4ccccc24)cc1O 47200698
Cc1cc(C)c2nc(C)cc(N\N=C\c3ccc(O)cc3)c2c1 49641429
COc1ccc(\C=N\Nc2cc(C)nc3ccc(OC)cc23)c(OC)c1 49642517
COc1ccc(\C=N\Nc2cc(C)nc3ccccc23)cc1 49644191
CCOC(=O)C1Nc2ccc(cc2C3C=CCC13)C(=O)[O-] 49644894
CCOc1ccc2N(CC[NH+]3CCOCC3)C(=O)C(NC(=O)C)c2c1 49646104
C[NH+]1CCCC1CCNc2ccc3C(=O)c4cc(C)c(C)cc4Oc3c2 49648609
C[NH+]1CCCC1CCNc2ccc3Sc4ccccc4C(=O)c3c2 49648686
CC[NH+](CC)CCCNc1nc2ccccc2c3nc(nn13)c4ccncc4 49649045
C[n+]1c2ccccc2nc3ccc(NCCO)cc13 49664925
ON1C(=O)c2cccc3c(ccc(C1=O)c23)[N+](=O)[O-] 49665230
CN(C)c1ccc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2c1 49665286
[O-]C(=O)c1cccc(NC(=S)NC(=O)\C=C\c2occc2)c1 49665443
CCCC[NH+](CC)CCCNC(=O)c1cc2c(nn(C)c2s1)c3ccc(OC)c(OC)c3 49667216
COc1ccc(cc1OC)c2nn(C)c3sc(cc23)C(=O)NCC[NH+](C)C 49667886
COc1ccc2S\C(=C/c3cccc[n+]3C)\N(C)c2c1 49668730
COc1ccc(OC)c(c1)N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49670721
OCCCNc1c2ccccc2[nH+]c3ccccc13 49671128
Oc1cc(cc(O)c1O)C(=O)N\N=C\c2cccnc2 49673149
Oc1ccc(\C=N\NC(=O)N\N=C\c2ccc(O)c(O)c2)cc1O 49679030
Oc1ccc(\C=C(/C#N)\C(=O)Nc2cccc3ncccc23)cc1O 49680534
Oc1cc(O)c2sc(SCC(=O)Nc3nccs3)c(C#N)c2n1 49680941
COc1ccc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)c(OC)c1 49680945
Oc1cc(O)c2sc(SCC(=O)Nc3nncs3)c(C#N)c2n1 49680993
CCCSc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1 49680998
COc1ccccc1NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N 49681061
OCC[NH+]1CCN(CC1)c2cc(N3CCN(CC3)C(=O)c4occc4)c5C(=O)c6ccccc6c7onc2c57 49715297
COC(=O)c1ccccc1NC2=C\C(=N/S(=O)(=O)c3ccc(cc3)C(=O)[O-])\c4ccccc4C2=O 49716493
[O-]C(=O)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(Nc3ccccc3F)C(=O)c4ccccc24 49716595
COc1cccc(\C=C/2\Sc3ccc(cc3NC2=O)C(=O)NCC[NH+]4CCCCCC4)c1 49717039
[O-]C(=O)c1ccc(cc1)n2cccc2\C=C/3\SC(=O)N(CC(=O)N4CCCC4)C3=O 49725372
CCSc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1 49727708
CCc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1 49729446
Cn1c2ccccc2c3cc(\C=N\NC(=O)c4cc(O)ccc4O)ccc13 49823586
Nc1c(Cl)cc(cc1Cl)c2nc3cc(ccc3c(O)c2O)C(=O)NCCO 49825997
[O-]C(=O)c1ccccc1NC(=O)c2cc(NC(=O)c3ccccc3)cc(c2)C(=O)Nc4ccccc4C(=O)[O-] 49826345
CN1c2ccccc2C(=O)c3ccc(cc13)C#CC4([NH3+])CCCCC4 49826455
Oc1cc(O)cc(c1)C(=O)N\N=C\c2ccc(OC(=O)c3ccccc3Cl)cc2 49828764
NC(=O)C(=O)N\N=C\c1c2ccccc2cc3ccccc13 50086447
Oc1ccc(C2Oc3cc(O)cc([O-])c3C(=O)C2=O)c(O)c1 50111660
O=C1Nc2ccccc2n3c1nnc3c4ccccc4 50112365
Oc1cc(cc(O)c1O)C(=O)OCCc2ccccc2 51087888
Nc1c2ccccc2[nH+]c3ccccc13 51087949
CCCCNC(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 51088891
COC1=C([O-])C(=O)n2c3ccccc3c4ccnc1c24 56322769
CS(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(c3occc3)c(s2)c4occc4 56423641
Oc1cc(O)c2sc(SCC(=O)Nc3nc4ccccc4s3)c(C#N)c2n1 56423669
[NH3+]C(CO)C(=O)NNCc1ccc(O)c(O)c1O 56424021
CC[NH+](CC)CCNc1ccc(CO)c2Sc3ccccc3C(=O)c12 56424135
NC(=C(C#N)C#N)\C(=C\c1cc(O)c(O)c(O)c1)\C#N 56463127
COc1cc(\C=C(/C#N)\C(=O)c2ccc(O)c(O)c2)cc(I)c1O 56463267
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 56463598
CCN(CC)c1ccc2nc3ccc(N)cc3[n+](c4ccccc4)c2c1 57261334
COc1ccc2nc(C)cc(N\N=C\c3ccccc3)c2c1 57264469
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(C1=O)c23)CCCN4C(=O)c5cccc6cccc(C4=O)c56 57266028
COc1cc(ccc1Nc2ncc3N(C)C(=O)CCN(CCc4ccccc4)c3n2)C(=O)NC5CC[NH+](C)CC5 81066784
CC(C)[NH+]1CCc2sc(NC(=O)C)c(c2C1)c3nc4ccccc4s3 85146466
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC4CC[NH+](C)CC4)cc12 85147263
C[NH+](C)CCCNC(=O)c1ccc(cc1)c2cc(O)c3ncccc3c2 85147431
COc1cc2Sc3cc(NCc4oc(C)cc4)ccc3C(=O)c2cc1OC 85198209
COc1cc2Sc3cc(NCC[C@@H]4CCC[NH+]4C)ccc3C(=O)c2cc1OC 85198245
CCN(C(=O)COC(=O)c1oc(cc1)[N+](=O)[O-])c2cccc3ccccc23 85198955
CN(N=O)c1cc(O)ccc1O 85231014
C1Oc2ccc(\C=C/c3nccc4c5ccccc5[nH]c34)cc2O1 85267218
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4CCCc4s3 85269444
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4ccc(C(=O)[O-])c(O)c4 85269481
CC(=O)Oc1cc(cc(OC(=O)C)c1OC(=O)C)C(=O)OCC(=O)N2CCc3ccccc3C2 85270254
[O-][N+](=O)c1cnc(NC(=O)COC(=O)c2ccccc2)s1 85270375
CC1(C)N(C(=O)COC(=O)c2oc(cc2)[N+](=O)[O-])c3ccccc3NC1=O 85271286
[O-]S(=O)(=O)CCN1C(=S)S\C(=C/2\C(=O)N(CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc24)\C1=O 85271325
Oc1cccc2C3C=CCC3C(Nc12)C(=O)[O-] 85271969
Oc1cc2OC(=CC(=O)c2c([O-])c1O)c3ccccc3 85272355
Oc1cc([O-])c2C(=O)OC(=Cc2c1)c3ccc(O)c(O)c3 85272478
COc1cc(NCCCC(C)[NH3+])c2ncccc2c1 85274146
OCCCNC(=O)c1ccc2nc(c3occc3)c(nc2c1)c4occc4 85736037
OC1C(Oc2cc(O)c(O)cc2C1=O)c3ccc(O)c(O)c3 87335392
COc1ccccc1Nc2ccc3c(O)cc(cc3c2)S(=O)(=O)[O-] 87335434
CN1C(=O)\C(=N/CCc2ccccc2)\c3c4ccccc4c(O)c5cccc1c35 87347084
CN(C)c1ccc(\C=C\c2ccc3ccccc3[n+]2C)cc1 87349370
COc1cc(cc(OC)c1OC)c2oc(SCC3=CC(=O)Oc4cc(O)c(O)cc34)nn2 89850354
COc1ccccc1CNC(=O)COC(=O)c2cc(nc3ccccc23)c4occc4 89851678
Oc1cc2ccccc2cc1C(=O)N\N=C\c3oc(cc3)c4ccc(cc4)S(=O)(=O)[N-]c5ncccn5 89852552
O=C1NC(=S)N/C/1=C\c2occc2 89853617
Oc1ccc(\N=N\c2c(O)cc(c3ccccc23)S(=O)(=O)[O-])c(O)c1 89854191
O=C(NOC(=O)c1ccccc1)C2CCCCC2C(=O)NOC(=O)c3ccccc3 89854641
NC(=O)C1C(=O)c2ccccc2C1(C[N+](=O)[O-])c3ccccc3 89855395
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC(=O)N(O)C4=O)C3CC=C2C1 89855763
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(C1=O)c23)CCCN4C(=O)c5cccc6cccc(C4=O)c56 90340604
Oc1ccc(\C=C\C2=CC(=CC(=O)O2)[O-])cc1O 90340740
N#CSc1ccc2oc(cc2c1)C3=[NH+]CCN3 90340818
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)C4CCC5=O)OC(=O)C)[C@]1(C)c23 90340927
C[NH+]1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34 90340939
Oc1ccc(C=C(C#N)C#N)cc1O 90340984
Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13 90341166
Oc1cc(cc(c1[O-])[N+](=O)[O-])C(=O)c2ccccc2F 90341369
Oc1ccc(C2=C([O-])C(=O)c3c([O-])cc(O)cc3O2)c(O)c1 90341521
C[NH2+]C[C@H](O)c1ccc(O)c(O)c1 90341589
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3 90341637
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 90341705
C[NH+](C)CCNc1ccc(CO)c2Sc3ccc(O)cc3C(=O)c12 92763341
COc1cc(C)cc2C(=O)Oc3c(cc(OC)c4c(O)ccc(C5OC(C)C(O)C(C)(O)C5O)c34)c12 92763345
C[NH+](C)CCNc1ccc(CO)c2Oc3ccc(O)cc3C(=O)c12 92763346
C[NH+](C)CCN1C(=O)c2cccc3cc(cc(C1=O)c23)[N+](=O)[O-] 92763385
CC[NH+](CC)CCNc1ccc(C)c2Sc3ccc(O)cc3C(=O)c12 92763387
Nc1nc(Sc2ccc(c3nonc23)[N+](=O)[O-])c4[nH]cnc4n1 92763389
OCC1=C(CO)C(=O)c2c([O-])ccc([O-])c2C1=O 92763428
C[NH+](C)CCNc1ccc2nnn3c4ccc(O)cc4C(=O)c1c23 92763749
Nc1ccc(Cn2ccc3c2ccc4nc(N)nc(N)c34)cc1 92763838
C[NH+](C)CCNc1ccc(C)c2Sc3ccc(O)cc3C(=O)c12 92763842
COc1cc(C=C)cc2C(=O)Oc3c(cc(OC)c4c(O)ccc(C5OC(C)C(O)C(C)(O)C5O)c34)c12 92763868
NC(=[NH2+])c1ccc(cc1)\N=N\c2c(O)ccc3c4ccccc4[nH]c23 92763872
OCC[NH2+]CCNc1cccc2C(=O)c3c(NCC[NH2+]CCO)cccc3C(=O)c12 92763916
OCC[NH2+]CCCNc1cccc2C(=O)c3c(NCCC[NH2+]CCO)cccc3C(=O)c12 92763917
Cc1ccc(cc1)S(=O)(=O)OCC(=O)Nc2ccc(C(=O)[O-])c(O)c2 92763937
CCOC(=O)C1CCNC(=O)C1=O 92763978
C1CC2Cc3c(C[NH+]2C1)c4ccccc4c5ccccc35 92763982
OCc1ccc(NCC[NH+]2CCCCC2)c3C(=O)c4ccccc4Sc13 92764042
ON1C(=O)Nc2cnn(c3ccccc3)c2C1=O 92764108
COc1ccc(OC)c2cc3ccccc3cc12 92764290
Nc1ccc2c(c1)nc3cc4ccc(N)cc4[nH]c23 92764363
COc1cc2c[n+](C)c3c4ccccc4ccc3c2cc1OC 92764749
COc1ccc2[nH]c3c(C)c4cc[n+](C)cc4c(C)c3c2c1 92764756
COc1cc2c(ccc3c4cc(OC)c(OC)cc4c[n+](C)c23)cc1O 92764757
CC[n+]1c(c2ccccc2)c3cc(N)ccc3c4ccc(N)cc14 92764758
CC[NH+](CC)CCCNc1ccc2ncn3c4ccc(O)cc4C(=O)c1c23 92764796
C[NH+](C)CCNC(=O)c1cccc2nc3c(ccc4ccccc34)nc12 92764809
Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c4c5cc(O)ccc5[nH]c14 92764817
C[NH+](C)CCNC(=O)c1ccc(Cl)c2cc3ccccc3nc12 92764839
COc1ccc(OC)c2nc3c(cccc3nc12)C(=O)NCC[NH+](C)C 92764841
CNc1c2cccc(C)c2[nH+]c3c(cccc13)C(=O)NCC[NH+](C)C 92764852
CCOC(=O)c1cc2\C(=C\c3ccc(cc3)N(C)C)\c4ccccc4n2[n+]1C 92764864
CN(C)c1ccc(\C=C\2/c3ccccc3n4c2cc(C)[n+]4C)cc1 92764866
CN1c2ccccc2C(=O)c3ccc(NCC[C@@H]4CCC[NH+]4C)cc13 93576585
[O-]C(=O)C1=CN(c2ccc(F)cc2)c3cc(N4CC[NH2+]CC4)c(F)cc3C1=O 93576680
[NH3+]CCc1cc(O)c(O)cc1O 93576682
[NH3+]CCc1cc(O)c(O)cc1O 93576731
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1[O-] 93576736
Cc1c2oc3ccccc3c2c(C)c4ccncc14 93577189
Cc1nc2NC(=O)N(O)C(=O)c2s1 93577200
CCOC(=O)C1CC(=C(O)C1=O)C(=O)OCC 93577269
CC[NH+](CC)Cc1cc2[nH]c3c4ccc(Cl)cc4ncc3c2cc1OC 104219524
Oc1ccc2C(=C3C=CC(=O)C(=C3Oc2c1O)[O-])CCC(=O)[O-] 124878170
NC(=[NH2+])SCc1cccc2C(=O)C=C(Oc12)c3ccccc3 124878636
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 124880777
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)[O-] 124880778
Oc1cc([O-])c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)[O-] 124881272
Oc1cc2OC(=CC(=O)c2c([O-])c1O)c3ccccc3 124882850
CC([NH3+])[C@H](O)c1ccc(O)c(O)c1 124891641
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O 124891885
O=C(Nc1ccccc1c2cn3c(CN4CC[NH2+]CC4)csc3[nH+]2)c5cnc6ccccc6n5 124893771
C[N+](C)(C)c1ccc(\C=C\2/C=Cc3ccccc23)cc1 124895109
Oc1ccc(cc1O)C(=O)C[N+]23CN4CN(CN(C4)C2)C3 124895266
C1CN(CCO1)c2ccc(\C=C\c3ccnc4ccccc34)cc2 124896216
C[n+]1ccc(\C=C\c2ccc(cc2)[N+](C)(C)C)c3ccccc13 124896281
COc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[NH+](C)CC4 124896685
CCN(CC)c1nc(NC2CC[NH+](C)CC2)c3cc(OC)c(OC)cc3n1 124896698
COc1cc2nc(CC[NH2+]Cc3ccccc3)nc(NC4CC[NH+](C)CC4)c2cc1OC 124896706
COc1cc(OC)c(\C=C\c2ccc3ccccc3[n+]2C)cc1OC 124896957
Cc1cc(cc(C)c1\C=C\c2ccnc3ccccc23)[N+](C)(C)C 124897012
C[N+](C)(C)c1ccc(\C=C\c2ccnc3ccccc23)cc1 124897018
COc1cc(OC)c(\C=C\c2nccc3ccccc23)c(OC)c1 124897153
C[NH2+]CCCOc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[NH+](C)CC4 124898754
CC[NH+](CC)CCCOc1cc2nc(nc(NC3CC[NH+](C)CC3)c2cc1OC)N4CCC[NH+](C)CC4 124898757
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCCCCC[NH+](C)C)N4CCC[NH+](C)CC4 124898759
COc1cc2nc(nc(Nc3ccncc3)c2cc1OC)N4CCC[NH+](C)CC4 124898765
O=C(C[N+]12CCCc3cccc(CCC1)c23)c4ccc5ccc6cccc7ccc4c5c67 124898816
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCC4CCC[NH2+]C4)N5CCC[NH+](C)CC5 124899229
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCC4CC[NH2+]CC4)N5CCC[NH+](C)CC5 124899234
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCOCC[NH+]4CCCC4)N5CCCCC5 124899236
COc1cc2c(NC3CC[NH+](C)CC3)nc(nc2cc1OCCOCC[NH+]4CCCC4)N5CCC[NH+](C)CC5 124899237
