[O-]C(=O)CCCc1ccc(cc1)N(CCCl)CCCl 144203647
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2 144203883
OC[C@H]1O[C@@H](Oc2cc3C=CC(=O)Oc3cc2O)[C@H](O)[C@@H](O)[C@@H]1O 144204004
COc1cc(\C=C\C(=O)CC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O 144204354
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3 144204385
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(F)C(=O)NC2=O 144204443
[NH3+][C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-] 144204561
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O 144204616
O=C1N(CC2CO2)C(=O)N(CC3CO3)C(=O)N1CC4CO4 144204648
C[NH+](CCCl)CCCl 144204721
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O 144204754
CCOC(=O)[C@H](CCc1ccccc1)[NH2+][C@H]2CCc3ccccc3N(CC(=O)[O-])C2=O 144204994
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O 144205017
CO[C@]12[C@H]3[NH2+][C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)[NH3+] 144205046
CCOC(=O)C1=C(COCC[NH3+])NC(=C(C1c2ccccc2Cl)C(=O)OC)C 144205078
OC[C@H]1O[C@@H]2[C@@H](OC3=NC(=[NH2+])C=CN23)[C@@H]1O 144205124
NC1=NC(=O)N(C=N1)[C@H]2C[C@H](O)[C@@H](CO)O2 144205864
[O-]C(=O)CN1c2ccccc2C(=O)c3ccccc13 144205901
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F 144206197
COCC(=O)Nc1cc(Sc2ccccc2)ccc1[NH+]=C(NC(=O)OC)NC(=O)OC 144206335
ClCC(=O)c1ccc(Cl)cc1Cl 144206797
CC(=O)NC1=NC(=O)N(C=C1)C2COC(COC(=O)c3ccccc3)O2 144206820
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CC[NH+](Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 144206918
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O 144206969
ClCC(=O)c1ccc(Cl)cc1Cl 144207010
Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1 144207274
CC(CN1CC(=O)NC(=O)C1)[NH+]2CC(=O)NC(=O)C2 144207456
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O 144208165
[O-]c1cccc2C(=O)c3cccc([O-])c3C(=O)c12 144208184
[O-]C(=O)c1cc([O-])c2C(=O)c3c([O-])cccc3C(=O)c2c1 144208296
CCCCN(N=O)C(=N)N[N+](=O)[O-] 144208370
BrCC(Br)(Br)Br 144208385
OC1OC(=O)C(=C1C(Cl)Cl)Cl 144208407
NC1=NC(=O)N(N=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O 144208429
[O-]C(=O)CCCc1ccc(cc1)N(CCCl)CCCl 144208588
Nc1ccc2cc3ccccc3cc2c1 144208765
O=C1N(CC2CO2)C(=O)N(CC3CO3)C(=O)N1CC4CO4 144208858
CCN(CC)c1ccc2C(=CC(=O)Oc2c1)C 144208987
C(Oc1ccc(cc1)N(CC2CO2)CC3CO3)C4CO4 144209077
[O-]c1c(Cl)cc(Cl)c(Cl)c1Cl 144209129
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3 144209219
Nc1ccc2c(O)cc(cc2c1)S(=O)(=O)[O-] 144209430
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C 144209535
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C 144209614
[NH3+][C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-] 144209720
S=C1NC=Nc2[nH]cnc12 144209789
OCCCCCCCCCCCCBr 144210020
CC(=CCC1=C([O-])C(=O)c2ccccc2C1=O)C 144210146
Brc1c2ccccc2cc3ccccc13 144210156
Clc1ccc2cc3ccccc3cc2c1 144210158
N#Cc1c2ccccc2cc3ccccc13 144210161
CCCCN1C(=O)[C@H](NC(=O)C12CC[NH+](Cc3ccc(Oc4ccc(cc4)C(=O)[O-])cc3)CC2)[C@H](O)C5CCCCC5 144210531
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O 144210806
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3 144210913
CC(C)(C)c1cc(cc(c1[O-])[N+](=O)[O-])[N+](=O)[O-] 144211060
FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N 144211366
CC1=CC(=O)Oc2cc(O)ccc12 144211385
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12 144211487
C=CC(=O)OCC1CC2CC1C3CCC(COC(=O)C=C)C23 144211588
CN(C)c1ccc2C(=CC(=O)Oc2c1)C 144211851
[O-]S(=O)(=O)c1ccccc1\C=C\c2ccc(cc2)c3ccc(\C=C\c4ccccc4S(=O)(=O)[O-])cc3 144211857
OC[C@H]1O[C@@H]2[C@@H](OC3=NC(=[NH2+])C=CN23)[C@@H]1O 144212132
COc1ccc(cc1)C(=O)\C(=C/C(=O)[O-])\Br 144212206
Oc1ccc(cc1)C2(C(=O)Nc3ccccc23)c4ccc(O)cc4 144212248
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O 144212288
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 144212471
COC(=O)Nc1nc2cc(ccc2[nH]1)S(=O)c3ccccc3 144212700
C(Oc1ccc(cc1)N(CC2CO2)CC3CO3)C4CO4 144212963
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3 144213150
[O-]C(=O)CCCc1ccc(cc1)N(CCCl)CCCl 144213313
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C 144213319
CCN(CC)c1ccc2C(=CC(=O)Oc2c1)C 144213602
Nc1ccc2cc3ccccc3cc2c1 144213616
Nc1ccc2c(O)cc(cc2c1)S(=O)(=O)[O-] 144213627
COc1ccc(\C=C\S(=O)(=O)NC(=O)c2ccc(C)cc2Cl)cc1 144213716
CCCCCCOc1ccc(O)cc1 144213781
Fc1ccc(C(=O)NS(=O)(=O)\C=C\c2ccccc2)c(Cl)c1 144213844
Fc1ccc(C(=O)NS(=O)(=O)\C=C\c2cccs2)c(Br)c1 144213891
S=P(N1CC1)(N2CC2)N3CC3 144214026
