COC(=O)C(C)Sc1nc2N(C)C(=O)NC(=O)c2n1CCC(C)C 842249
CN1C(=O)NC(=O)c2c1nc(N3CCCCCC3)n2Cc4ccc(C)cc4 842662
Cn1c(NCc2ccccc2)[nH+]cc1c3ccc(F)cc3 842840
COC(=O)c1cc(on1)c2ccc(OC)c(OC)c2 843110
CCn1c(SCC(=O)N2CCCC2)nc3N(C)C(=O)N(C)C(=O)c13 843993
CC(C)C([NH+]1CCN(CC1)c2nc3ccccc3s2)c4nnnn4Cc5occc5 844054
COc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3ccc(cc3)c4oc(C)cc4 844117
Cc1ccc(SCCNC(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1 844434
C(Nc1ncnc2ccccc12)c3ccccc3 844482
CCCCn1c(SCC(=O)OC)nc2N(C)C(=O)N(C)C(=O)c12 844847
CC(=C)CSC1=C(C#N)C(CC(=O)N1)c2ccccc2Cl 844849
Cn1cc(cc1c2nc3ccccc3n2C)C(=O)c4ccc(F)cc4 845375
O=C(Nc1ccc(cc1)S(=O)(=O)N2CCCC2)c3ccc(C[NH+]4CCOCC4)cc3 845384
C=CS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)C=C)cc1 845529
CC(C)Sc1nc2N(C)C(=O)NC(=O)c2n1C\C=C(\C)/Cl 846747
CCSC1=NC(=O)C(=C2C=Cc3ccccc3N2CC)S1 846972
Cc1cccc(N2CC[NH+](CC(=O)NCC3CCCCC3)CC2)c1C 847082
Cc1cccc2cc(CN(Cc3occc3)S(=O)(=O)c4ccc5OCCOc5c4)c(O)nc12 847263
CCOc1nc(NCC=C)nc(NCc2occc2)n1 847487
O=C(C1CCN(CC1)S(=O)(=O)c2ccc3ccccc3c2)N4CCN(CC4)c5ncccn5 847543
COc1ccc(cc1)N2C(=O)C(=C([NH+](CCO)Cc3ccccc3)C2=O)Cl 847705
COc1ccc(OC)c(Nc2cc(nc(N)n2)c3ccccc3)c1 847709
COc1ccc(cc1OC)S(=O)(=O)c2ccc(OC)c(OC)c2 848054
Cc1nc2ncnn2c(Nc3ccc4OCOc4c3)c1Cc5ccccc5 848104
OC(CNc1nc2ccccc2s1)c3ccccc3 848222
CCCCCCSC1=C(C#N)C(CC(=O)N1)c2ccc(O)cc2 849007
CN(CCCC(=O)N1CCN(CC1)c2ccccn2)S(=O)(=O)c3ccc(C)cc3 849203
CC(C)C1C(=C([NH3+])Oc2[nH]nc(c3cccs3)c12)C#N 849843
CCOC(=O)c1cccc(NC(=O)CSc2nc3cccnc3n2C)c1 850065
CN(C)c1ccc(NC(=O)C[NH+]2CCC(CC2)C(=O)c3ccc(C)cc3)cc1 850353
Cc1cc(C)c2cc(CN(CCO)C(=O)Nc3ccc(Cl)cc3)c(O)nc2c1 850638
OC1(CCN(CC1)S(=O)(=O)c2ccccc2Cl)c3ccc4OCOc4c3 851145
CCOC(=O)c1cnc(SCC(=O)NCc2occc2)nc1N 851214
CCn1c(SCC(=O)Nc2nc3CCCCc3s2)nnc1c4ccccc4 851284
COc1ccc(OC)c(NC(=O)CSc2nc3cccnc3n2C)c1 851744
Oc1ccc(Nc2nc(N3CCCC3)c4ccccc4n2)cc1 852615
Cc1ccccc1C(=O)NCc2ccncc2 852874
COc1ccc(cc1OC)C2SCCN2S(=O)(=O)c3ccc(F)cc3 853497
COC(=O)c1cc2c3ccccc3[nH]c2c(C)n1 853662
Nc1nc(Cl)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O 855580
COc1ccc(cc1)C2=COc3cc(O)cc([O-])c3C2=O 855738
O=C(CSC1=C(C#N)C2(CCCC2)C(C#N)C(=O)N1)C3=Cc4ccccc4OC3=O 856651
CN1C(=O)NC(=O)c2c1nc(Br)n2CCCCSc3oc4ccccc4n3 856668
CC1(OCCO1)c2ccc3noc(c4ccc(Cl)cc4)c3c2 856963
o1nc2nc(c3ccccc3)c(nc2n1)c4ccccc4 857211
Nc1ccc2OC(=O)c3ccccc3c2c1 857306
CCCc1nnc2SCC(=Nn12)c3ccc(OC)c(OC)c3 857541
COC(=O)c1[nH]c2ccccc2c1NC(=O)C[NH+]3CCN(C(C)C3)c4cccc(OC)c4 857654
CN(Cc1ccccc1)c2nc3N(C)C(=O)NC(=O)c3n2Cc4ccccc4Cl 858049
CN(Cc1ccccc1)c2nc3N(C)C(=O)N(C)C(=O)c3n2CCCc4ccccc4 858184
CC1CCCCN1c2nc(nc3ccccc23)c4ccncc4 858595
CCCCc1nc2n[nH]c(N)c2c3CCCc13 859084
Nc1nc(CSc2n[nH]c(n2)c3ccccc3)nc(Nc4ccccc4)n1 860015
COc1ccc(cc1OC)c2nn3c(nnc3s2)c4occc4 860191
COc1ccc(c(O)c1OC)c2[nH]nc(C)c2c3ccc(Cl)cc3 860867
Oc1ccccc1c2nc(NCC3CCCO3)c4ccccc4n2 860891
COc1ccc(cc1)C2=Nn3c(SC2)nnc3c4ccc(OC)cc4 861634
COc1ccc(cc1OC)C2=Nn3c(SC2)nnc3c4ccccc4OC 861731
Cc1nc(Nc2ccc3OCCOc3c2)c4oc5ccccc5c4n1 862211
Cc1ccc2c(c1)[nH]c3c(ncnc23)N4CC[NH+](Cc5ccccc5)CC4 862844
COC(=O)[C@H](C)NC(=O)Nc1ccc(Oc2ccccc2)cc1 862861
COc1cc2[nH]c3c(ncnc3c2cc1OC)N4CCN(CC4)c5ccccn5 862910
COc1ccc(C2CC(=O)c3cnc(NC(=O)c4ccccc4OC)nc3C2)c(OC)c1 863122
CN1N=C(c2ccc(OCC(=O)N3CC[NH+](Cc4ccccc4)CC3)cc2)c5ccccc5C1=O 863149
Cc1nc(NCc2occc2)c3oc4ccccc4c3n1 863195
COc1ccc(cc1OC)c2oc(NCc3ccc(F)cc3)c(n2)C#N 863458
CN(Cc1ccccc1)c2nc3N(C)C(=O)NC(=O)c3n2CCOc4ccccc4 863504
COc1ccc(cc1OC)c2oc(NC(C)c3ccccc3)c(n2)C#N 863565
CN1C(=O)NC(=O)c2c1nc(N3CCCC3)n2C\C=C(/C)\Cl 863573
Brc1oc(cc1)c2nc3cc(ccc3[nH]2)N4C(=O)c5ccccc5C4=O 864048
CN1C(=O)N(CCc2ccccc2)C(=O)c3c1nc4N(CCc5ccccc5)CCCn34 864125
C1Sc2nnc(c3cc([nH]n3)c4ccccc4)n2N=C1c5ccccc5 864178
O=C1CC(Cc2nc(NCC3CCCO3)ncc12)c4cccs4 864662
O=C(CSc1n[nH]c(n1)c2cccnc2)Nc3ccnc4ccccc34 864846
Clc1cccc2sc(NC(=O)c3oc(Br)cc3)nc12 865066
CCOC(=O)c1ccc(NC(=O)CCc2onc(n2)c3ccccc3)cc1 865114
CCOC(=O)c1ccc(NC(=O)CCc2onc(n2)c3cccc(C)c3)cc1 865148
Cc1nc2oc3c(NCc4ccccn4)ncnc3c2c5CC(C)(C)OCc15 865499
Clc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc5occc5)cc1 865643
COc1ccc(N2CCn3c2nc4N(C)C(=O)N(CCCc5ccccc5)C(=O)c34)c(OC)c1 865665
Cc1cc(O)c(cc1C)c2cc([nH]n2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4 866012
COc1ccc(Cl)cc1NS(=O)(=O)c2ccc(cc2)S(=O)(=O)N3CCCC3 3711143
CCOc1cc(ccc1OC(F)F)C(=O)Nc2ccc3OCOc3c2 3712148
Fc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3cn4ccsc4[nH+]3 3712180
CC(=O)c1c(C)[nH]c(C(=O)OCc2oc(nn2)c3ccccc3)c1C 3712363
Cc1onc(C)c1CSCC(=O)N2CCN(CC2)c3cccc(C)c3C 3712502
O=C(CSc1nc(cs1)c2ccccc2)NC(=O)NCc3occc3 3713194
Cc1cc(C(=O)CSc2nc(N)cc(N)n2)c(C)n1CCc3ccc(F)cc3 3713341
Cc1onc(c1)n2c(C)cc(C(=O)CSc3ncnc4ccccc34)c2C 3714359
CN(c1ccccc1)S(=O)(=O)c2cccc(c2)C(=O)N3CCN(CC3)c4ccccn4 3714620
COc1cc(cc(OC)c1OC)C(=O)Nc2nc(cs2)c3cccs3 3714715
Clc1ccc(cc1S(=O)(=O)N2CCCCCC2)C(=O)Nc3cccnc3 3714792
CSC1=C(C#N)C(CC(=O)N1)c2cccc(Br)c2 3714847
Clc1ccc(OCC(=O)Nc2nc(cs2)c3cccs3)cc1 3716102
CC(C)CN1C(=C(C(=O)CSc2ccc3OCCOc3c2)C(=O)N(C)C1=O)N 3716390
OC(COc1ccc(Cl)c2ccccc12)C[NH+]3CCN(CC3)c4ccccn4 3716566
N#C\C(=C\1/CCC[NH2+]1)\c2ccc3ccccc3n2 3716781
C1Cc2[nH+]cc(c3ccc4OCCOc4c3)n2C1 3716840
COc1ccc(cc1)n2c(C)cc(C(=O)Cn3c(NCCO)nc4ccccc34)c2C 3716983
CCN(CC)S(=O)(=O)c1cc(ccc1F)C(=O)OCC(=O)c2ccc3OCC(=O)Nc3c2 3717079
CC(=O)c1c(C)[nH]c(C(=O)OCCCCN2C(=O)c3ccccc3C2=O)c1C 3717602
COc1ccc(CCNC(=O)C[NH+]2CCN(CC2)c3cccc(Cl)c3)cc1OC 3717621
CN(C)c1ccc(cc1)c2cncnc2NCc3ccccc3 4237489
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 4237650
COc1ccccc1c2ccc3ncnc(NCc4ccccc4)c3c2 4237693
COc1ccc(CNc2cc(ncn2)c3ccccc3C)c(OC)c1 4237782
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 4237893
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4ccccc4)c3c2 4237894
COc1cccc(c1)c2cncnc2NCc3cccs3 4237982
COc1cccc(c1)c2nc(NC3CC3)c4ccccc4n2 4238352
C(Nc1nc(nc2ccccc12)c3ccc4OCOc4c3)c5ccccc5 4238570
C(Nc1ccnc(n1)c2cccnc2)c3cccs3 4238613
COc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 4238703
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4ccccc4)c3c2 4238755
COc1ccccc1CNc2ccnc(n2)c3cccc(c3)C#N 4238823
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 4238912
C1Oc2ccc(cc2O1)c3nccc(n3)n4ccnc4 4238995
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccccc4C#N 4239158
C[NH+]1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 4239639
N#Cc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 4239728
N#Cc1cccc(c1)c2cc(NCc3cccs3)ncn2 4239733
COc1ccccc1c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 4239812
N#Cc1cccc(c1)c2cc(NCc3ccccc3)ncn2 4239975
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccnc4 4240045
Clc1ccccc1c2cc(NCc3ccccc3)ncn2 4240052
COc1cccc(c1)c2nc(NCc3cccs3)c4ccccc4n2 4240080
Clc1ccccc1c2nccc(NCc3cccs3)n2 4240127
N#Cc1cccc(c1)c2nccc(NCc3cccnc3)n2 4240229
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccs4 4240359
COc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 4240388
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 4240428
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 4240432
COc1ccccc1CNc2cc(ncn2)c3ccccc3OC 4240441
CCn1c(cc2sccc12)C(=O)N3CCCC(C3)C(=O)NCCCc4ccccc4 4240776
Oc1ccc(cc1O)C(=O)CSc2nc(O)c3ccccc3n2 4242102
Oc1ccc(Br)cc1c2nc3cnccn3c2NC4CCCC4 4242113
CCN1C(=O)C=C(SCC(=O)N2CCN(CC2)c3ccccc3OC)c4ccccc14 4242435
COc1ccc(cc1OC)c2cc(N)n(n2)S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F 4242609
Cc1cccc2sc(NC(=O)CNS(=O)(=O)c3ccc(Br)s3)nc12 4243448
Cc1ccc(cc1)c2[nH]nc3OC(=C(C#N)C(c4cccnc4)c23)[NH3+] 4244257
Cc1ccc(cc1C)n2ncc3C(=O)N(CC(=O)N4CCCc5ccccc45)C=Nc23 4244861
CCOc1cc(ccc1O)C2C(=C([NH3+])Oc3[nH]nc(c4ccccc4)c23)C#N 4245120
CN(CC(=O)Nc1nc2ccc(C)cc2s1)S(=O)(=O)c3ccc(Br)s3 4245640
NC(=O)C1CCN(CC1)C(=O)c2ccc3c(c2)nc(SCC#N)n4c5ccccc5nc34 4246185
COc1nc(Nc2ccc(O)cc2)nc(OC(C(F)(F)F)C(F)(F)F)n1 4246520
C1CCN(C1)c2[nH]cnc3ncnc23 4246527
CCOC(=O)C1SC2(CC1(O)c3c(OC)c4ccoc4c(OC)c3O2)C(F)F 4246894
C(CNc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12)Cn5ccnc5 4246956
Cc1cccc(N2CCN(CC2)C(=O)CCNS(=O)(=O)c3ccc4NC(=O)CCc4c3)c1C 4247329
Clc1ccc(CCNC(=O)C2CCN(CC2)C(=O)c3sccc3n4cccc4)cc1 4247871
Cc1ccc2nc(NC(=O)C3CCN(CC3)S(=O)(=O)c4cccs4)sc2c1 4248270
O=C(Nc1nc(cs1)c2ccccn2)c3ccc(cc3)S(=O)(=O)N4CCCCC4 4248657
COc1ccc(cc1OC)C2=NOC(C2)C(=O)Nc3cc(Br)ccc3O 4249343
COc1ccc(cc1OC)c2cnnn2c3ccc(NC(=O)c4occc4)cc3 4249967
COCCN(CCOC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2nc(cs2)c3ccncc3 4250862
Cn1c(cc2sccc12)C(=O)N3CCCC(C3)C(=O)NCCCSC4CCCCC4 4251843
CC1CCCCN1C(=O)CSC2=Nc3ccsc3C(=O)N2Cc4ccccn4 4252152
Cn1nnnc1SCC(=O)N2CC[NH+](Cc3ccccc3)CC2 4254526
CCOC(=O)c1[nH]c(C)c(C(=O)c2cc(F)ccc2F)c1C 4254538
COc1cccc(CNc2ccc(cc2)N3CCCCC3)c1OC 4254610
CSc1cccc(NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N3CCOCC3)c1 4254847
CC1Cc2ccccc2N1S(=O)(=O)c3cccc4nsnc34 4254968
Cc1cc(Nc2ccccc2)nc(n1)c3ccccc3O 4255018
Cc1nnc(SCCC(=O)Nc2nc(ns2)c3ccccc3)s1 4255415
CCN(CC)c1ccc(NC(=O)c2cccc(C)c2OC)c(C)c1 4255494
COc1ccccc1c2oc(SCC(=O)Nc3ccccc3)nn2 4255618
O=C(Nc1ccc2OCOc2c1)c3cccc(c3)S(=O)(=O)N4CCCC4 4255641
Oc1c(C[NH+]2CCN(CC2)c3ccccn3)cc(Cl)c4cccnc14 4255655
CN1N=C(c2ccc(C)c(c2)S(=O)(=O)NCC[NH+]3CCOCC3)c4ccccc4C1=O 4255916
Clc1ccc2oc(nc2c1)c3cccc(NC(=O)C4CCCO4)c3 4256024
COc1ccc(OC)c(c1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3cccc(c3)C(F)(F)F 4256130
COC(=O)c1c(C)n(c2ccc(OC)cc2)c3ccc(O)cc13 4256168
COc1ccc(cc1)c2c3C(=O)N(C)C(=O)N(C)c3cn2C4CCCCC4 4256524
Fc1ccccc1c2oc(cc2)C(=O)NCc3ccccc3 4256627
CC1(Cc2ccccc2C(=O)O1)C(=O)Nc3nccs3 4257325
COC(=O)c1cc(OC)c(OC)cc1NC(=O)C2CCC(=O)N2S(=O)(=O)c3ccc(C)cc3 4257892
CCOC(=O)c1ccccc1NC(=O)c2ccc(NS(=O)(=O)C)cc2 4257967
CC(C)Oc1ccccc1C2CC(=O)Nc3cc4OCCOc4cc23 4258176
CCSc1sccc1C2C(=C([NH3+])N(C3=C2C(=O)CCC3)c4cccnc4)C#N 4258177
Clc1ccc(cc1C(=O)N2CCN(CC2)c3nc(cs3)c4ccccc4)n5cnnc5 4258273
CCCC(=O)Nc1nc2ccc(NC(=O)c3oc(Br)cc3)cc2s1 4258517
C[NH+]1CCN(CC1)c2ccccc2NC(=O)c3oc(Br)cc3 4258787
Clc1ccc(cc1Cl)C2=NOC(C2)C(=O)N3CCN(CC3)C(=O)c4occc4 4259020
Fc1ccc(cc1)\C(=C/c2oc(cc2)N3CCCCCC3)\C#N 4259339
Nc1nc(C[NH+]2CCN(CC2)c3cccc(Cl)c3)nc(n1)N4CCCc5ccccc45 4259427
CCN(CC)c1ccc(NC(=O)c2oc(Br)cc2)c(C)c1 4259947
COc1ccc(cc1OC)c2noc(CSc3nnc(c4ccncc4)n3c5ccc(F)cc5)n2 4260201
COc1ccc(cc1)c2csc(n2)N3CCC(CC3)([NH+]4CCCCC4)C(=O)N 4260341
Cc1ccccc1NC(=O)c2[nH]cnc2C(=O)NCc3ccccc3 4260365
OC(COc1ccc2cc(Br)ccc2c1)C[NH+]3CCN(CC3)c4ccccn4 4260369
O=S(=O)(NC1CC2CCC1C2)c3ccc4OCCOc4c3 4260475
C(Cc1ccccc1)[NH+]2CCN(CC2)c3ncnc4c3cnn4c5ccccc5 4260521
O=C(Nc1nc(cs1)c2ccc(cc2)S(=O)(=O)N3CCCC3)c4cccs4 4260842
Cc1onc(C)c1CSc2nc3nncc3c(O)n2c4ccccc4 4261455
CO\C(=C/1\C(C2=C(N=C1C)c3ccccc3C2=O)c4oc(cc4)c5ccc(cc5)C(=O)[O-])\O 4261615
C=CCN1C(=O)c2c(N=C1SCC(=O)N3CCOCC3)scc2c4occc4 4262147
Cc1cc2ncn(C3CC(=O)N(Cc4ccccc4)C3=O)c2cc1C 4262177
Cc1onc(C)c1C(=O)Nc2nc(cs2)C34CC5CC(CC(C5)C3)C4 4262191
COc1ccc(cc1)N2CCN(CC2)c3nc(NCCc4ccc(OC)c(OC)c4)nc(OC)n3 4262250
CCN1C(=Nc2ccccc2C1=O)SCc3nc(O)c4ccccc4n3 4262305
COc1ccccc1OCc2oc(cc2)C(=O)Nc3ccncc3 4262721
C1CN(CCN1c2ccccn2)c3nc(cs3)c4ccccc4 4262964
FC(F)Sc1ccc(NC(=O)c2ccc3nccnc3c2)cc1 4263064
O=C(CCc1ccccc1)Nc2cccc(c2)c3oc(nn3)c4occc4 4263161
COc1ccc(cc1)c2noc(CSc3nc(N)c(c(O)n3)c4ccccc4)n2 4263298
Clc1ccc(cc1)S(=O)(=O)N2CCCC2C(=O)Nc3nc4ccccc4s3 4263457
COc1ccccc1N2C(=O)Oc3ccc(Cl)cc3C2=O 4263662
N(c1cccnc1)c2nc(cs2)c3ccncc3 4264171
CCN(CC)S(=O)(=O)c1cc(C(=O)Nc2nncs2)c(Cl)cc1Cl 4264603
COc1cc(\C=C\C)ccc1OCCCCN2C(=O)NC(C)(C)C2=O 4264727
Oc1ccccc1c2nnc(SCC(=O)Nc3nc4ccccc4s3)n2CC=C 4264809
CCOC(=O)c1ccc(NC(=O)c2ccc(C[NH+]3CCOCC3)cc2)cc1 4264952
OC1=C2C(Sc3ccccc3N=C2CO1)c4ccc5OCOc5c4 4265668
O=C1N(Cc2occc2)C(Nc3ccc4OCCOc4c3)c5ccccc15 7964813
CCCOC(=O)c1ccc(OCC(O)Cn2c(C)nc3ccccc23)cc1 7965065
COc1ccc(cc1OC)c2oc(C)c(CSCC(=O)NCc3ccc4OCOc4c3)n2 7965256
CCOc1ccc(cc1)c2oc(N3CC[NH+](Cc4ccccc4)CC3)c(n2)C#N 7965288
Brc1ccc2c(c1)c3nc4ccccc4nc3n2CC[NH+]5CCOCC5 7965350
CCOC(=O)N1CCC(CC1)NC(=O)c2cc3c(nn(C)c3s2)c4ccccc4F 7965363
COc1ccc(cc1)N2CCN(CC2)C(=O)C(Cc3ccccc3)n4cccc4 7965439
O=C1N(Cc2occc2)C(Nc3ccc4OCOc4c3)c5ccccc15 7965449
CC(N1CC(CC1=O)C(=O)N2CCN(CC2)c3ccccc3)c4ccccc4 7965514
COc1ccc(CCNc2oc(COc3ccc(Br)cc3)nc2C#N)cc1OC 7965627
Cn1cccc1Cc2nnc(SCC(=O)Nc3ccc4OCOc4c3)n2CCc5ccccc5 7965737
C(Oc1nsnc1N2CCOCC2)c3ccccc3 7965851
Cc1cccc(c1)N2CCc3c(N)c4ccccc4[nH+]c23 7965897
Cc1oc(nc1CS(=O)(=O)CC(=O)Nc2cc(F)ccc2F)c3ccccc3C 7966023
CCOc1ccc(cc1)c2oc(C)c(CSCC(=O)N3CCN(CC3)c4cccc(OC)c4)n2 7966248
Cn1cccc1Cc2nnc(SCC(=O)N3CCc4ccccc34)n2CCc5ccccc5 7966403
CCOc1ccc(CCNc2cc(C)nc3ncnn23)cc1OCC 7966454
Cc1ccc(NC(=O)c2cc(on2)c3cccc(O)c3)cc1C 7966486
COc1cccc(c1)N2CCN(CC2)C(=O)c3ccc4nc(sc4c3)N5CCCCC5 7966762
C[NH+]1CCN(CC1)c2cc(NCCOC(=O)C)c3C(=O)c4ccccc4c5onc2c35 7967276
COc1cc(cc(OC)c1OC)C2CC(=O)c3c(C)c([nH]c3C2)C(=O)OCCOC(C)C 7967348
CCc1cccc(NC(=O)CS(=O)Cc2nc(oc2C)c3ccc(C)cc3)c1 7967392
Cc1nc2ccccc2c3oc(cc13)C(=O)N4CCc5ccccc5C4 7967862
O=C(C1CCN(CC1)S(=O)(=O)c2cccc3cccnc23)N4CCC(=CC4)c5ccccc5 7967976
CN(C)S(=O)(=O)c1ccc2N(C)C=C(C(=O)NCCC[NH+]3CCCCCC3)C(=O)c2c1 7968265
Fc1ccc(cc1)c2oc(NCc3cccc4OCOc34)c(n2)C#N 7968590
CCCCCN1C(=N)N(CC(O)COc2ccccc2OC)c3ccccc13 7968890
CCOc1ccc(cc1)c2oc(N3CCCCCC3)c(n2)C#N 7968933
CCOC(=O)N1CCC(CC1)NC(=O)c2oc3c(c2)c(C)nc4ccccc34 7968944
COc1ccc(cc1)c2csc(n2)N3CCN(CC3)C(=O)c4occc4 7968963
CCOCCOC(=O)c1[nH]c2CC(CC(=O)c2c1C)c3ccc(cc3)N(C)C 7969006
Cc1cccc2sc(NC(=O)Cn3cccc3)nc12 7969198
COC(=O)c1ccc(NC(=O)C2CCCN2S(=O)(=O)c3ccc(C)cc3)cc1 7969273
CN(C)c1ccc(cc1)C2CC(=O)c3c(C)c([nH]c3C2)C(=O)OCC4CCCO4 7969306
Cn1cccc1Cc2nnc(SCC(=O)Nc3nccs3)n2CCc4ccccc4 7969353
COc1ccccc1N2CC[NH+](C\C=C\c3ccc(cc3)N(C)C)CC2 7972032
CCc1nc(C)c(C#N)c2cc(OC)c(OC)cc12 7972195
CCCC(=O)c1ccc(N2CCN(CC2)C(=O)c3ccccc3Br)c(F)c1 7972602
Brc1ccc(cc1S(=O)(=O)N2CCOCC2)C(=O)Nc3ccc4OCCOc4c3 7973303
Cc1cc(OCCCn2ccnc2)cc(C)c1Cl 7973491
COc1ccccc1OCC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3 7973654
CN1N(C(=O)C(=C1C)N=C2C(=O)c3ccccc3C2=O)c4ccccc4 7973677
CCOC(=O)c1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N3CCOCC3)cc1 7973809
CC(=O)c1ccc2CCc3ccc(O)c1c23 7973963
CCOC(=O)c1ccc(NC(=O)c2oc3ccccc3c2)cc1 7973974
Fc1ccccc1N2CCN(CC2)C(=O)c3cccc(c3)C(=O)N4CCN(CC4)c5ccccc5F 7973991
COc1ccc(NC2=CC3=NC4(CCCCC4)[N+](=C3C=C2)[O-])cc1 7974352
C1CN(CCO1)c2ncnc3sc(cc23)c4ccccc4 7974582
FC(F)C(F)(F)C(F)(F)C(F)(F)c1cc([nH]n1)c2ccccc2 7974896
c1ccc(cc1)c2csc3ncn4cnnc4c23 7974951
OC1(CC(=O)c2ccc3ccccc3c2O1)C(F)(F)F 7975256
COc1ccccc1N2C3Nc4ccccc4N(C)C3N(C(=O)C)C2=O 7975642
CC(=O)NC(c1occc1)c2ccc3cccnc3c2O 7976181
[NH3+]C1=C(C#N)C(C2CCCCC2)c3ccc(O)cc3O1 7976523
O=C(Nc1ccc2nn(nc2c1)c3ccccc3)c4ccc5OCCOc5c4 7977259
Cc1cc(\C=N\n2cnnc2)c(C)n1c3ccc4ncccc4c3 7977413
CCOC(=O)c1c(C)c(sc1N)C(=O)N 7977467
C1Cn2c(S1)nc(c3ccccc3)c2\N=C\c4ccccc4 7977561
COC(=O)c1cccc(Nc2nc3ccccc3nc2C)c1 7977894
CCn1c2ccccc2c3nnc(SCC(=O)c4ccccc4)nc13 7977953
CCc1c(C#N)c(N)nc(SCC(=O)OCc2ccccc2)c1C#N 7977992
CCOC(=O)C1CCN(CC1)C(=O)Nc2ccc3nc(c4occc4)c(nc3c2)c5occc5 7978261
CN1CC[NH+](CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 11110644
COc1ccc(NC(=O)c2ccc(cc2)c3ccc(cc3C)c4noc(C)n4)cc1N5CC[NH+](C)CC5 11111230
OCC[NH2+]CCNc1ccc(NCC[NH2+]CCO)c2C(=O)c3c([O-])ccc([O-])c3C(=O)c12 11111482
C[NH+](C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 11113674
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C 11113899
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@]3(O)C(=O)C[C@@](C)(O[C@]13C)C=C 11113912
CNC(=O)[C@H]1O[C@@H]([C@@H](O)[C@@H]1O)n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23 11113917
Nc1ccccc1S\C(=C(\C#N)/C(=C(\[NH3+])/Sc2ccccc2N)/C#N)\[NH3+] 11113946
Cc1ccc(cc1)c2nn(CC(C)(C)C)c3ncnc(N)c23 11114062
CN(C)c1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 11114091
O=C1c2ccccc2c3n[nH]c4cccc1c34 11114107
C[NH+](C)CCC(=O)O[C@@H]1[C@H](OC(=O)C)[C@@]2(C)O[C@](C)(CC(=O)[C@@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C 11114148
O\N=C/1\C(=C\2/C(=O)Nc3ccccc23)\Nc4ccccc14 11114225
C1Oc2cc3cc4Cc5ccccc5c4nc3cc2O1 17385033
CC1(C)OCC(CSC2=C(SCC3COC(C)(C)O3)C(=O)c4ncccc4C2=O)O1 17385380
[O-][N+](=O)c1ccccc1Nc2ccccc2 17389312
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2 17389522
Oc1c(I)cc(Cl)c2cccnc12 17389542
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl 26747800
OC1OCC=C2OC(=O)C=C12 26749249
Oc1cc([O-])c2C(=O)c3ccccc3C(=O)c2c1[O-] 26749352
C[C@@]12CCC3C(CCC4=CC(=O)CC[C@@]34C)C1CCC2O 26749972
Oc1ccc(cc1O)C2=CC(=O)c3ccccc3O2 26750047
COc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1OC 26750065
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)([NH+](C)C)c2ccccc2 26750076
Nc1ccc(S\C(=C(/C#N)\c2ccccc2C(F)(F)F)\[NH3+])cc1 26753180
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=[NH2+])N)c4ccccc34)c5ccccc15 26753183
FC(F)(F)c1ccc(CC[NH+]2CCC3(CC2)OC(=O)Nc4ccccc34)cc1 26753199
COc1ccc(cc1OC)S(=O)(=O)N2[C@@H](C(=O)N3CCC[C@H]3C(=O)N)[C@@](O)(c4ccccc4Cl)c5cc(Cl)ccc25 26753276
COc1cc2CCN3C(=O)N(C)\C(=N\c4c(C)cc(C)cc4C)\C=C3c2cc1OC 26753286
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4 26754187
c1ccc(cc1)c2csc(n2)c3nc4ccccc4[nH]3 26754435
Oc1ccc(\C=C\C(=O)c2cccs2)cc1 26754438
