CCOC(=O)c1cc2oc(cc2[nH]1)C([NH+]3CCOCC3)c4nnnn4C5CCCCC5 849934
CNc1ncnc2ccc(cc12)c3cccc(OC)c3 4237506
N(c1ccccc1)c2nc(nc3ccccc23)c4cocc4 4237524
Cc1ccccc1c2nccc(Nc3ccc(F)cc3)n2 4237580
Cc1cccc(CNc2ccnc(n2)c3ccccc3Cl)c1 4237905
COc1ccc(CNc2nc(nc3ccccc23)c4cocc4)c(OC)c1 4238483
COc1ccc(CNc2ccnc(n2)c3ccccc3Cl)c(OC)c1 4238642
Cc1ccccc1c2nccc(NCc3cccs3)n2 4238746
Fc1ccc(Nc2nc(nc3ccccc23)c4cocc4)cc1 4239017
Clc1ccccc1c2nccc(NCc3ccccc3)n2 4239220
FC(F)(F)c1ccccc1c2nccc(NCc3ccccc3)n2 4239445
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5cccnc5)c2c1 4239566
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccccc4C)c2c1 4239593
C1CN(CC2(C1)CC[NH2+]CC2)c3ccc(cc3)c4ccccc4 4239672
COCCNc1nc(nc2ccccc12)c3ccccc3Cl 4239849
COc1ccc(CNc2nc(nc3ccccc23)c4cccnc4)c(OC)c1 4239904
Clc1ccccc1c2nc(NCc3cccnc3)c4ccccc4n2 4240091
Cc1c(oc2ccc(cc12)S(=O)(=O)N3CCCCCC3)C(=O)NCC[NH+]4CCOCC4 4247001
Cc1ccc(C)c(c1)N2CCN(CC2)S(=O)(=O)c3ccc4nc(O)c(O)nc4c3 4247002
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=S)N2CC[NH+](CCO)CC2 4255757
Cc1ccc(cc1S(=O)(=O)N2CC[NH+](CCO)CC2)c3nnc4c5ccccc5c(C)nn34 4258504
Cc1ccc2c(c1)c3CCCCc3n2CC(O)C[NH2+]C(CO)(CO)CO 7964565
CCOc1ccc(cc1)N(CC(=O)NC2CCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 7966473
COc1cccc(c1)C(=O)Nc2ccc3nc(cc(C)c3c2)N4CCOCC4 7968420
[O-][N+](=O)c1cc2NC(=O)C(=O)Nc2cc1[N+](=O)[O-] 11113400
[O-][N+](=O)c1cc2NC(=O)C(=O)Nc2cc1C#N 11113401
CSc1ccc2Sc3ccccc3C[C@@H]([NH+]4CCN(C)CC4)c2c1 11113579
O[C@H]1CC[NH+]2C[C@H](O)[C@H](O)[C@H](O)[C@@H]12 11113687
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@@H](c3ccccc3)c4ccc(Cl)cc4 11113787
Cn1c(SCC(=O)CC(=O)Nc2ccccc2)nnc1c3ccc(O)cc3 14723501
OCCN1C=Nc2c(C1=[NH2+])c(c3ccccc3)c(c4ccccc4)n2Cc5occc5 14725830
COc1c(F)c(F)c(C(=O)Nc2ccc(N3CCN(CC3)C(=O)C)c(Cl)c2)c(F)c1F 14729172
Cc1cc(NC2CCCCC2)nc(NCc3ccccc3)n1 14729643
Cc1cc(N)n2nc(cc2n1)c3ccc(cc3)C(C)(C)C 14730814
CC1CN(CCN1c2cccc(C)c2)S(=O)(=O)c3ccc4nc(O)c(O)nc4c3 14731402
O=C(OCCNC1=NS(=O)(=O)c2ccccc12)C3CN(C(=O)C3)c4ccc5ccccc5c4 14731545
COc1ccc(cc1)N(CC(=O)NC2CCCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 14733292
CCOc1ccc(NC(=O)CNC(=O)C2=CN(C(=O)c3ccccc23)c4ccccc4OC)cc1 14734284
Clc1ccc(NC(=O)N(CCC[NH+]2CCOCC2)Cc3cccs3)cc1Cl 14738100
CCOc1ccc(cc1)N(CC(=O)NC2CCCCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 14738324
COc1ccc(cc1)N(CC(=O)NC2CCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 14738326
COC(=O)CNc1c(nc2ccc(Br)cn12)c3ccccc3 14738425
OCCN1C=Nc2c(C1=[NH2+])c(c3ccccc3)c(c4ccccc4)n2Cc5ccccc5 14743426
Oc1ccc(Nc2nc3ccccc3nc2Nc4ccc(O)cc4)cc1 14746243
Cc1[nH]c2ccccc2c1C(=O)CSC3=Nc4ccccc4C(=O)N3CCC[NH+]5CCOCC5 16952736
Cc1ccn2c(NCc3ccc4OCOc4c3)c(nc2c1)c5ccc(O)cc5 16952960
OC1=C2C(Sc3ccccc3N=C2CO1)c4ccc(F)cc4 17388119
Clc1ccc2nc(c(C[NH+]3CCOCC3)n2c1)c4ccccc4 17403110
COc1cc(cc(OC)c1OC)C(N(C(=O)CNC(=O)c2cccs2)c3ccccc3)C(=O)NC(C)(C)C 17408573
Cc1ccc(C)c(c1)C2=NN(C(=O)c3ccccc23)c4cc(ccc4[N+](=O)[O-])N5CC[NH+](CCO)CC5 17414369
NC(=[NH2+])N\N=C\c1ccc(OCc2ccccc2Cl)cc1 17416036
CCOc1cc(C[NH2+]CCc2ccc(cc2)S(=O)(=O)N)ccc1OCc3ccccc3 17416281
Cc1nc(nc(Nc2ccc(O)cc2)c1CC=C)c3ccccc3 17503875
CC1(C)C(C(NC(C1[N+](=O)[O-])c2ccc(O)cc2)c3ccc(O)cc3)[N+](=O)[O-] 17504900
Cc1cc(\C=C/2\C(=O)NN(C2=O)c3ccccc3)c(C)n1c4ccc(O)cc4 17505566
C\C(=N/Nc1nc(nc(C)c1CC=C)c2ccccc2)\c3ccc(N)cc3 17508780
O=C(CNC(=S)N(CCC[NH+]1CCOCC1)Cc2cccs2)NC3CCCCCCC3 17511075
COc1cccc(c1)C([NH+]2CCN(C)CC2)c3c(C)c(C)sc3NC(=O)c4ccccc4 17514859
Cc1ccc(NS(=O)(=O)c2ccc(N3CCN(CC3)c4ccc(O)cc4)c(c2)[N+](=O)[O-])c(C)c1 17517261
CCOC(=O)c1c(CSc2ccccc2)n(C)c3cc(Br)c(OCC(O)C[NH2+]C(CO)(CO)CO)cc13 22400917
[NH2+]=C1N(CCCn2ccnc2)C=Nc3c1c(c4ccccc4)c(c5ccccc5)n3Cc6occc6 22403961
Cc1ccc2nc(sc2c1)c3ccc(cc3)N4C(=O)CC([NH+]5CCN(CCO)CC5)C4=O 22404368
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(nc4ccccc34)c5cccs5 22404737
CN1CC[NH+](CC2=Nc3ccccc3C(=O)N2Cc4nc(cs4)c5ccc6ccccc6c5)CC1 22406655
C[NH+]1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3sc4CCCCc4c3c5nc6ccccc6[nH]5 22409178
C(Nc1nc(nc2ccccc12)c3cccs3)c4ccccc4 22409679
CCNc1ccc(cc1NCC(=O)Nc2ccccc2F)S(=O)(=O)N(C)C 22410391
CCNc1ccc(cc1NCC(=O)Nc2ccc(F)c(Cl)c2)S(=O)(=O)N(C)C 22410751
CC(C)(C)C(=O)OCCNc1nc(nc2ccccc12)c3ccccc3 22413565
CC[NH+]1CCS/C/1=C/C=C/C2=[N+](CC)CCS2 22413574
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccc5OCOc5c4)CC3)c6ccc(cc6)C(F)(F)F)cc1 24779782
CCC(=O)OCCNc1nc(nc2ccccc12)c3ccccc3 24782825
CCOc1ccc(cc1)N(CC(=O)Nc2c(C)cccc2C)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24782921
Fc1ccccc1CN2C(=O)c3ccccc3Sc4ccc(cc24)C(=O)NCC[NH+]5CCOCC5 24783483
CC(C)(Cc1ccc(O)cc1)NC(=O)CC(=O)\N=N\c2c(O)[nH]c3cc(Br)ccc23 24784237
Cc1cc(C)c2ccc3c(C)c(C)[nH]c3c2n1 24784458
CC(=O)Nc1cccc(Nc2nc(nc3ccccc23)c4ccccc4F)c1 24784616
CCOc1ccccc1CNc2ccc(O)cc2 24786636
Oc1nc2cc(c(cc2nc1O)[N+](=O)[O-])[N+](=O)[O-] 24786908
O=C(c1ccccc1)c2ccc(OCCOCCN3CC[NH+](Cc4ccccc4)CC3)cc2 24787554
CCOc1ccc(cc1)N(CC(=O)NCCc2ccc(Cl)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24788447
FC(F)(F)c1cccc(c1)N2CCN(CC2)S(=O)(=O)c3ccc4NC(=O)CC(=O)Nc4c3 24789260
COc1cc(\C=N\[NH+]=C(N)N)ccc1OCc2ccc(Cl)cc2 24790560
CC[NH+]1CCN(CC1)C(=S)c2ccc(cc2)c3ccccc3 24791152
Fc1ccccc1c2nc(NCc3occc3)c4ccccc4n2 24792000
CC(=O)N(c1ccc(Cl)cc1)c2cn(C(=O)C)c3ccccc23 24793203
Cc1ccn2c(NCc3ccccc3)c(nc2c1)c4cccs4 24797102
CCn1ccnc1C[NH+](C)Cc2cn(nc2c3ccc(F)cc3)c4ccc(C)cc4 24800363
Clc1ccc(cc1)S(=O)(=O)NC2C(N3CC[NH2+]CC3)c4cccc5cccc2c45 24801884
O=C(OCCNc1nc(nc2ccccc12)c3ccccc3)c4cccnc4 24807586
Cc1ccc(Cl)cc1N2CCN(CC2)S(=O)(=O)c3ccc4nc(O)c(O)nc4c3 24813549
Oc1ccc(Br)cc1\C=N\c2cccn3cc([nH+]c23)c4ccccc4 24814003
Cc1ccn2c(Nc3ccc4OCOc4c3)c(nc2c1)c5ccc(O)cc5 24814576
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(C)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814667
CCOc1ccc(cc1)N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814668
CC1CCC(CC1)NC(=O)CN(c2cc(C)cc(C)c2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814693
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(C)c(C)c2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814706
CCOc1ccc(NC(=O)CN(c2ccc(OCC)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-])cc1 24814781
Cc1cc(C)cc(c1)N(CC(=O)NC2CCCCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814790
Cc1cc(C)cc(c1)N(CC(=O)NC2CCCC2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 24814791
CCC(C)NC(=O)CN(c1cc(C)cc(C)c1)S(=O)(=O)c2c(C)nc([O-])nc2[O-] 24814927
CC(=O)Nc1sc2CCCCc2c1C([NH+]3CCN(CCO)CC3)c4cccc(Cl)c4 24817747
COc1ccc(cc1OC)C([NH+]2CCN(CCO)CC2)c3c4CCCCc4sc3NC(=O)C 24819052
Cc1cccc(CN2C(=O)c3ccccc3Sc4ccc(cc24)C(=O)NCC[NH+]5CCOCC5)c1 24821716
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccccc4)CC3)c5ccc(Br)cc5)cc1 24824679
OCc1ccc(CO[C@@H]2C[C@@H](C=C(O2)C(=O)N3CC[NH+](Cc4ccccc4)CC3)c5ccc(cc5)C(F)(F)F)cc1 24824947
C(Nc1nc(nc2ccccc12)c3cccs3)c4cccs4 24832189
CCOC(=O)C1=C([NH+]=C(N)NC1c2ccc(OCc3ccc(cc3)C(=O)OC)cc2)c4ccccc4 26657894
COc1cc(\C=N\n2c([S-])nnc2c3ccccc3)ccc1O 26658843
C(Cc1ccccc1)Nc2nc(nc3ccccc23)c4ccncc4 26659231
CC1(C)CC(=C2C(C3=C(N=C2C1)c4ccccc4C3=O)c5cc(ccc5[O-])[N+](=O)[O-])O 26660203
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c3ccccc13 26661844
CCCCCCCCCC[N+](C)(C)CC#CC 26662201
Oc1ccc(cc1)\N=C\c2c(O)ccc3ccccc23 26664935
Cc1sc2ncnc(Nc3ccc(O)cc3)c2c1C 26666985
CCOC(=O)C1=C([NH+]=C(N)NC1c2ccc(OCc3ccc(Cl)cc3)c(OC)c2)c4ccccc4 26670349
Cc1nc(Nc2ccc(O)cc2)c3c4CCCCc4sc3n1 26670896
COc1cc2OC(=CC(=O)c2c([O-])c1OC)c3ccc(O)cc3 26725076
Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1 26725279
Oc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1 26747225
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)[N+](=O)[O-] 26748787
[O-][N+](=O)c1cc2NC(=O)C(=O)Nc2cc1[N+](=O)[O-] 26751640
CSc1ccc2Sc3ccccc3CC([NH+]4CCN(C)CC4)c2c1 26751783
O[C@H]1CC[NH+]2C[C@H](O)[C@@H](O)[C@H](O)[C@@H]12 26751873
Oc1ccc(cc1)C2=COc3cc(O)cc([O-])c3C2=O 26752075
Clc1cc2NC(=O)C(=O)Nc2cc1Cl 26753557
CN1CC[NH+](CC1)C2Cc3ccccc3Sc4ccc([S-])cc24 26755232
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C 26755795
Oc1nc2cc(c(cc2nc1O)[N+](=O)[O-])[N+](=O)[O-] 29215530
C\C=C\1/COC(C=C1C=C(C)C)(C(=O)NCC[NH+]2CCOCC2)C(F)(F)F 29217195
C1CCC(C1)Nc2nc(nc3ccccc23)c4ccccc4 47196785
CCC(=O)Nc1cccc(c1)C(=O)N(Cc2ccccc2)Cc3ccccc3 47199787
Brc1ccc(NC(=S)NCc2ccncc2)cc1 47200514
CC(C)OCCCNc1nc(nc2ccccc12)c3ccccc3 49641672
CCc1cc2c(Nc3ccc(O)cc3)nc(C)nc2s1 49642048
CCOC(=O)c1c(C)n(Cc2ccccc2)c3ccc(OCC(O)C[NH2+]C(CO)(CO)CO)cc13 49643265
[O-]C(=O)CCCCCNc1nc(nc2ccccc12)c3ccccc3 49644112
CC(=O)N1CCN(CC1)c2ccc(NC(=O)C(c3ccccc3)c4ccccc4)cc2 49644264
COc1ccc(CNc2nc(nc3ccccc23)c4ccccc4)cc1OC 49646912
Fc1ccccc1c2nc(NC3CCCC3)c4ccccc4n2 49647551
Nc1ncc(c2ccccc2)c(n1)c3ccc(O)cc3O 49648617
Cc1ccc(Nc2cc(C)nc(n2)c3ccccc3)cc1 49649413
OC(CNc1nc(nc2ccccc12)c3cccnc3)c4ccccc4 49673313
NC(=[NH2+])N\N=C\c1ccc(OCc2ccccc2)c(OCc3ccccc3)c1 49673358
CCOc1cccc(C[NH2+]CCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c1O 49679507
CCOC(=O)c1ccc(Nc2cc(C)nc(n2)c3ccccc3)cc1 49679878
CCc1ccc(NC(=O)CN(c2ccc(OC)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-])cc1 49714273
CCOc1ccc(cc1)N(CC(=O)Nc2ccc(CC)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49714295
CCOc1ccc(cc1)N(CC(=O)Nc2ccccc2F)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49714298
CCc1ccc(NC(=O)CN(c2cc(C)cc(C)c2)S(=O)(=O)c3c(C)nc([O-])nc3[O-])cc1 49715043
Cc1cc(C)cc(c1)N(CC(=O)Nc2ccc(Br)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49715081
Cc1ccc(NC(=O)CN(c2cc(C)cc(C)c2)S(=O)(=O)c3c(C)nc([O-])nc3[O-])c(Cl)c1 49715093
Cc1cc(C)cc(c1)N(CC(=O)Nc2ccc(cc2)C(F)(F)F)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49715125
Fc1ccccc1CN2C(=O)\C(=C\c3ccc(cc3)C(=O)NCC[NH+]4CCOCC4)\Sc5ccccc25 49716346
CCC1CN(c2cc(Cl)ccc2O1)S(=O)(=O)c3ccc4NC(=O)CC(=O)Nc4c3 49717205
CCOc1ccc(cc1)N(CC(=O)NCc2ccc(OC)cc2)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49730583
Cc1cc(C)cc(c1)N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c3c(C)nc([O-])nc3[O-] 49734415
Cc1ccc(C)c(c1)N2CCN(CC2)S(=O)(=O)c3ccc4NC(=O)CC(=O)Nc4c3 49735207
CCN(CC[NH+](C)C)C(=O)C1CCN(CC1)S(=O)(=O)c2c(C)noc2\C=C\c3ccccc3F 49735383
CC(C)OCCCN1C(=O)c2ccccc2n3c(CCC(=O)N4CCN(CC4)c5ccccn5)nnc13 49736099
CCCc1ccc2oc(C(=O)NCC[NH+]3CCCC(O)C3)c(C)c2c1 49737246
COc1cccc(\C=C\2/SC(=S)N(C(C)C(=O)NC3CS(=O)(=O)C=C3)C2=O)c1 49816084
CCCCc1ccc(NC(=O)Nc2cccnc2)cc1 49823879
CCCCC1=CC(=O)Oc2cc(OC(C)C(=O)NCC[NH+]3CCOCC3)c(Cl)cc12 49829209
C[C@@]12CC[C@H]3OC(=O)C=C3C1CC[C@@]45CC(CCC24)[C@@](CO)(C5)O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O 56314648
COc1ccc(cc1)C(CNC(=O)c2ccc([N-]S(=O)(=O)c3ccc(F)c(C)c3)cc2)[NH+]4CCOCC4 56324751
