CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)C=Cc3c2 144203670
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C6=COC(=O)C=C6)[C@H](O)[C@H](O)[C@H]1O 144203993
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC 144204025
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204035
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 144204227
O=S(=O)(N1CCC[NH2+]CC1)c2cccc3cnccc23 144204375
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)[O-])cc1OC 144204387
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 144204498
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc([O-])c2C(=O)O1 144204524
C[NH+](CCCl)CCCl 144204721
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204736
CN1[NH+]=C(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4ncnc1c24 144204743
NC(=[NH2+])NCc1cccc(I)c1 144204788
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1 144205020
CO[C@]12[C@H]3[NH2+][C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)[NH3+] 144205046
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 144205245
CC1(C[NH+]2CCC(CC2)N3C(=O)Nc4ccccc34)OCc5ccccc5n6cccc16 144205296
CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c4ccccc4)c5ccccc15 144205297
Cc1nc2ccccc2n1Cc3ccc(Cl)cc3 144205352
CN1C(=O)C[NH+]2CCc3ccccc3C2c4cc(Cl)ccc14 144205477
CN1C(=S)CN=C(c2ccccc2)c3cc(Cl)ccc13 144205501
Clc1ccc(NC(=O)C2CC2)cc1Cl 144205507
Clc1ccc(C(Cn2ccnc2)OCC=C)c(Cl)c1 144205624
CCCCNC(=[NH2+])NC(=[NH2+])N 144205717
[NH3+]C[C@@H]1CC[C@H](CC1)C(=O)Oc2ccc(CCC(=O)[O-])cc2 144205763
[O-][N+](=O)c1ccc(NC(=O)Nc2ccc(cc2)[N+](=O)[O-])cc1 144205907
CCOc1nc2cccc(C(=O)[O-])c2n1Cc3ccc(cc3)c4ccccc4c5nnn[n-]5 144206031
CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2 144206075
Cc1[nH+]cc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 144206166
CCCCCC[C@@H](O)C\C=C/CCCCCCCC(=O)[O-] 144206201
Clc1cccc(c1)C(c2ccc3nc[nH]c3c2)n4ccnc4 144206236
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 144206361
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CC[NH+]2C 144206408
CCc1cc2C(=NCc3nnc(C)n3c2s1)c4ccccc4Cl 144206484
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206527
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 144206622
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206804
Fc1ccccc1C2=N[C@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206813
Fc1ccccc1C2=N[C@@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206814
CCC1=NN(CCC[NH+]2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 144207123
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Br)sc4n12 144207150
CCCCCCn1cc[n+](C)c1 144207299
S=C(Nc1ccccc1)Nc2ccccc2 144207467
CCCCCCn1cc[n+](C)c1 144207800
CCCCCC[n+]1ccccc1 144207810
CCCCCC[n+]1ccccc1 144207811
CCCCCCn1cc[n+](C)c1 144207916
CCCCCCn1cc[n+](C)c1 144207933
CCCCCCn1cc[n+](C)c1 144207950
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144208291
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2 144208356
CCCCN(N=O)C(=N)N[N+](=O)[O-] 144208370
BrCC(Br)(Br)Br 144208385
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O 144208460
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144208490
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl 144208667
CC(COc1ccccc1)[NH+](CCCl)Cc2ccccc2 144208786
CC(C)N(C(=O)CCl)c1ccccc1 144208932
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144208934
Nc1cc(Cl)c(N)c(Cl)c1 144209106
CCCCCCCCCCCC[N+](C)(C)C 144209299
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 144209367
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144209394
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144209395
NC1=Nc2nc[nH]c2C(=S)N1 144209599
[NH3+][C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-] 144209720
CCCCCC[n+]1ccccc1 144209897
[O-][N+](=O)c1cccc2cccc(c12)[N+](=O)[O-] 144210084
COc1ccc2sc(C(=O)Nc3nnn[n-]3)c(OC(C)C)c2c1 144210753
Cc1nccn1c2ccc(Sc3cccc(c3)C4(CCOCC4)C(=O)N)cc2 144210756
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2 144210805
CO\C=C(\C(=O)OC)/c1ccccc1COc2cccc(n2)C(F)(F)F 144210942
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144210973
CCCCC(O)(Cn1cncn1)c2ccc(Cl)cc2Cl 144211001
C[n+]1c(cc(c2ccccc2)n1C)c3ccccc3 144211025
Clc1ccc(C(Cn2ccnc2)OCC=C)c(Cl)c1 144211037
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1 144211050
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)[O-] 144211097
CO\N=C(\C1=NOCCO1)/c2ccccc2Oc3ncnc(Oc4ccccc4Cl)c3F 144211141
CC(C)(C)C(O)\C(=C/c1ccc(Cl)cc1Cl)\n2cncn2 144211204
CO\N=C(\C(=O)OC)/c1ccccc1CO\N=C(/C)\c2cccc(c2)C(F)(F)F 144211364
FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N 144211366
CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C 144211407
CC1COC(Cn2cncn2)(O1)c3ccc(Oc4ccc(Cl)cc4)cc3Cl 144211427
CCCCC(Cn1cncn1)(C#N)c2ccc(Cl)cc2 144211452
CN1C(=O)N(C(=O)C=C1C(F)(F)F)c2ccc(Cl)c(c2)C(=O)OC(C)(C)C(=O)OCC=C 144211463
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2 144211496
COP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-] 144211523
CCCC(Cn1cncn1)c2ccc(Cl)cc2Cl 144211635
CCOP(=S)(OCC)Oc1cc(C)nc(n1)N(CC)CC 144211764
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-] 144211906
CC(=O)c1c(C)c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-] 144211944
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3S(=O)(=O)[O-])S(=O)(=O)[O-] 144212468
Cc1c(cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C)[N+](=O)[O-] 144212554
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn3cncn3 144212590
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]3CCN(CC3)c4ncccn4 144212688
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144213115
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144213321
CN1C(=O)C=C(Oc2ccc(F)cc2F)c3cnc(NCC(C)(C)O)nc13 144213661
C[C@H]1CCCC(=O)CCC\C=C\c2cc(O)cc([O-])c2C(=O)O1 144213818
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2 144213969
CC(=CC1C(C(=O)OC2CC(=O)C(=C2C)CC=C)C1(C)C)C 144214035
