CCCC(=O)Nc1ccc(NC(=O)c2ccccc2OC)cn1 843343
Cc1ccc2NC(C3CC=CC3c2c1)C(=O)[O-] 843791
COc1cccc2C3C=CCC3C(Nc12)C(=O)[O-] 850390
Cn1c(SCC(=O)c2ccc(cc2)c3ccccc3)nnc1c4occc4 861631
O=C1N(Sc2ccccc12)c3ccc(cc3)S(=O)(=O)N4CCCC4 3714844
Cc1ccc(cc1)c2csc3nnc([S-])n23 3716842
CN(Cc1occc1)c2cc(ncn2)c3ccc4OCOc4c3 4237868
COc1cccc(Nc2ncc3N=C(CCc4ccccc4)C(=O)N(C5CC5)c3n2)c1 4238478
Fc1ccc(Nc2ccnc(n2)c3ccc4OCOc4c3)cc1 4238546
Clc1ccccc1c2nc(NC3CC[NH2+]CC3)c4ccccc4n2 4238729
Cc1onc(C)c1c2nc(NCc3ccccc3)c4ccccc4n2 4238860
C[NH+]1CCN(CC1)c2ncncc2c3cccnc3 4239341
CN(C)c1ccc(cc1)c2ccc3ncnc(c3c2)n4ccnc4 4239447
COc1ccc(cc1)C(=O)n2cnc(N)n2 4240695
O=C(NCCCn1ccnc1)c2cc(on2)c3cccs3 4240859
O=C(NCC[NH+]1CCN(CC1)c2ccccc2)C3CCN(CC3)S(=O)(=O)c4cccc5nonc45 4242610
[O-]C(=O)c1ccccc1C(=O)Nc2nnc([S-])s2 4244365
[O-]C(=O)C1Nc2ccc(cc2C3C=CCC13)C(=O)OC4CCCCC4 4249621
COc1ccc(cc1)N(C2CS(=O)(=O)C=C2)C(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4 4250161
O=C(NCc1ccccc1)c2cc(on2)c3cccs3 4250836
C[NH+](C)[C@@H]1[C@H]2C[C@H]3C(=C([O-])[C@@]2(O)C(=O)C(=C1[O-])C(=O)NC[NH+]4CCCC4)C(=O)c5c([O-])cccc5[C@]3(C)O 4253075
COc1ccc(cc1OC)C2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4F 7965635
COc1ccc(OC)c(c1)C2CC(=O)N3CN(CSC3=C2C#N)c4ccccc4 7966309
Cc1cc(C)c2C(=O)N(CC(=O)N3CCC(CC3)[NH+]4CCCCC4)Sc2n1 7968555
Cc1ccc(cc1)S(=O)(=O)N2CC[NH+](Cc3ccccc3C(F)(F)F)CC2 7972600
CC[NH+](CC)C1=CC(=O)OC12CCCCC2 7972974
O=C1C=Cc2ccccc2C1=O 8139964
[NH3+]CCc1c[nH]c2ccc(O)cc12 11111289
CC[C@]12CCC[NH+]3CCc4c([C@@H]13)n(c5ccccc45)[C@@](O)(C2)C(=O)OC 11112493
CC(=O)N1CC[N+](C)(C)CC1 11113461
Cc1oc(C[N+](C)(C)C)cc1 11113582
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C/C#N 11114192
Cc1ccc(cc1)S(=O)(=O)\C=C/C#N 11114193
COc1ccc(OC)c2C(=S)c3ccccc3Nc12 11114279
[O-]C(=O)CCCCC1CCSS1 11532893
C[NH+](C)[C@H]1C2CC3C(=C([O-])[C@]2(O)C(=C(C(=O)NC[NH+]4CCCC4)C1=O)[O-])C(=O)c5c([O-])cccc5[C@@]3(C)O 11532927
CC1=C\C(=N/OS(=O)(=O)c2ccccc2)\C=CC1=O 14721138
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=O)c3oc(Br)cc3 14723151
CCOC(=O)C1CCCN(C1)c2ccc(NC(=O)c3snc4c(O)nc(C)nc34)cc2 14723175
S=C1NC(N2N1C(NC2=S)c3ccccc3)c4ccccc4 14723571
ClCCNc1nc2cc(Cl)ccc2[nH]1 14723948
Cc1cc(Cl)ccc1\N=C\2/SSN=C2Cl 14730612
FC(F)(F)c1ccccc1C[NH+]2CCCC(C2)C(=O)N3CCCCC3 14731368
O=C1CC(=O)N(Cc2occc2)C(=S)N1 14731513
OCCCNC(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 14733544
C\C=C(/C)\C[NH+]1CCN(CC1)c2ccccc2 14734821
COC(=O)c1cccc(n1)C(=O)Nc2ccc(F)cc2 14735499
COc1ccc2ccccc2c1C[NH+]3CCN(Cc4ccccc4)CC3 14736973
COc1ccc(\C=C\2/CCc3ccccc3C2=O)cc1Cn4cccn4 14738593
Cc1ccc(cc1)\N=C\2/SSN=C2Cl 14738603
Cc1ccc2c(c1)nc3c(O)n(CCC4=CCCCC4)cnc23 14740998
CCOC(=O)Cn1nc(C)c2C(=O)CCCc12 14741270
CC1CCN(CC1)C2=C(C(=O)N(c3ccccc3)c4ccccc24)[N+](=O)[O-] 14741378
CC(=O)n1cc(C(C[N+](=O)[O-])SCC[NH3+])c2ccccc12 14742101
Cc1cccc(C)c1NC(=O)CSc2nnc(c3occc3)c(n2)c4occc4 14742318
CC(N1C(=S)S\C(=C/C=C/c2occc2)\C1=O)C(=O)[O-] 14742430
CCn1c2ccccc2c3cc(NC(=O)CSc4nnc(c5ccc(OC)c(OC)c5)n4N)ccc13 14742578
CC(C)NC(=O)COc1ncnc2sccc12 14744502
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)Cc3ccccc3OC 16953722
CC[NH+]1C\C(=C/c2ccc(CC)cc2)\c3nc4ccccc4c(C(=O)[O-])c3C1 17385602
O=C1N(Sc2ccccc12)c3ccccc3 17387000
[O-][N+](=O)c1ccc(cc1)N2N=C(CC2c3ccccc3)c4occc4 17387421
CCc1nnc(NC(=O)C(=O)NCCOC(=O)c2ccccc2Cl)s1 17387432
Cc1ccc(NC(=O)C([NH+]2CCCCC2)c3ccc(Cl)cc3)cc1 17401388
COc1ccc(OC)c(c1)\N=C\2/SSN=C2Cl 17402065
Cc1nnsc1NC(=O)OCc2ccc(Cl)cc2Cl 17402513
CNC(=S)NNC(=O)C1=CC=CN(Cc2ccc(Cl)cc2Cl)C1=O 17403036
CCCn1nc2cc(ccc2c1OCC)C(=O)NC3CCCc4ccccc34 17407063
Cc1ccc(C)c(NC(=S)NC2CC3CCC(C2)[NH+]3Cc4occc4)c1 17407586
C\C(=C/C(=O)c1ccccc1)\[NH2+]Cc2ccc(F)cc2 17412062
COc1cc(OC)cc(c1)C(=O)NC(=S)N2CCN(CC2)c3ccc(cc3[N+](=O)[O-])C(F)(F)F 17412127
O=C(N1CCOCC1)\C(=C\c2ccc3OCOc3c2)\C#N 17412306
COC(=O)C1=NN(C(=O)c2ccc(Cl)cc2)C(O)(C1)c3ccccc3 17412335
CC(C)(C)SCCNC(=O)CSCc1ccc(cc1)[N+](=O)[O-] 17412994
CC(C)CC(=O)NC(Oc1ccc(Cl)cc1)C(Cl)(Cl)Cl 17413270
CCCN1C(=S)S\C(=C/c2c[nH]nc2c3ccccc3)\C1=O 17414562
CN(c1ccc(cc1)C(=O)NCCSCc2ccccc2C)S(=O)(=O)c3ccccc3 17414827
COc1ccc(cc1)c2nn(cc2\C=N\NC(=O)c3oc(Br)cc3)c4ccccc4 17414866
CC1CCN(CC1)c2ccc(NC(=S)NC(=O)c3occc3)cc2 17415110
COc1ccc(CC[NH+](C)CCC(=O)Nc2cc(C)ccc2C)cc1OC 17416253
Nc1ccc(cc1)c2nc3ccc(cc3s2)C(=O)[O-] 17504222
O=C(N(c1cc2SC(=O)Oc2c3ccccc13)S(=O)(=O)c4ccccc4)c5cccnc5 17510586
Oc1cc(NC(=O)C2=COCCO2)ccc1c3nc4ccccc4s3 22400868
O=C(Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4)N5CCN(CC5)c6ccccn6 22415219
COc1cccc(c1)c2ccc3c(N)c(sc3n2)C(=O)Nc4ccc(C)c(F)c4 24274164
COc1ccccc1CNc2nc3c(nnn3c4ccc(Cl)cc24)S(=O)(=O)c5ccccc5 24386797
CC(C)(C)c1ccc(cc1)S(=O)(=O)C2=CN=C(NC2=O)SCC(=O)Nc3ccc(F)c(Cl)c3 24387086
COC(=O)CC1=C(C)c2cc3C[NH+](CCc4ccc(F)cc4)COc3c(C)c2OC1=O 24390645
COc1ccccc1CCNC(=O)CC2=C(C)c3cc(Cl)c(O)cc3OC2=O 24390749
COC(=O)c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)scc1c3cccs3 24392916
CCc1onc(n1)c2cc(ccc2OC)S(=O)(=O)N3CCN(CC3)c4ccc(OC)cc4 24394167
COc1ccc2c(C[NH2+]Cc3ccccc3)c(C(=O)[O-])n(Cc4ccc(C=C)cc4)c2c1 24396619
COc1ccc(cc1)C2CC(=O)N3C[NH+](CSC3=C2C#N)C4CCCCC4 24398650
Cc1ccc(cc1)S(=O)(=O)Cc2nc(oc2C)c3ccc(cc3)C(=O)NCc4ccccc4F 24400836
COc1ccccc1NC(=O)C2=C(C)Nc3c(cnn3C2c4ccccc4C)C(=O)Nc5cccc(C)c5 24401677
Oc1ccc2C=C(C(=O)Oc2c1C[NH+]3CCCC3)c4ccccc4 24409715
COc1ccc(cc1OC)C2=Cc3ccc(O)c(C[NH+]4CCN(CCO)CC4)c3OC2=O 24409753
COc1ccc(CCNC(=O)c2cnn3c(O)c(Cc4ccccc4Cl)c(C)nc23)cc1OC 24415003
S=C1NC2(CCCCC2)[NH2+]N1c3ccccc3 24780405
CCc1oc(C[NH+]2CCC(CO)(CC3CCCCO3)CC2)cc1 24783299
Fc1ccc2C(=O)NSc2c1 24785301
Cc1ccccc1N2Sc3cc(F)ccc3C2=O 24785302
COc1ccc(cc1)c2cn3cccnc3[nH+]2 24786478
CSc1ncc(CN2CC[NH+](C(CCO)C2)C3CCCCC3)cn1 24798001
OCCC1CN(CCCn2cccn2)CC[NH+]1C3CCCCC3 24798097
CC(C)Oc1cccc(c1)C(=O)C2CCC[NH+](Cc3cnc(C)s3)C2 24799922
COCCNC(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 24807284
CCC(=O)NC(=S)NNC(=O)c1ccccc1[N+](=O)[O-] 24810019
Nc1ccccc1\N=C\2/SSN=C2Cl 24811340
[O-][N+](=O)c1cc(c2C(=O)N(Cc3ccccc3)S(=O)c2c1)[N+](=O)[O-] 24811402
CCCNC(=O)CN1Sc2nc(C)cc(C)c2C1=O 24813639
Cc1ccc(NC(=O)CN2Sc3nc(C)cc(C)c3C2=O)c(Cl)c1 24813777
COc1ccc(Cc2nnc([S-])s2)cc1 24819190
CCOc1ccc(Cc2nnc([S-])s2)cc1 24820863
CCOC(=O)c1ccc(cc1)\N=C\2/SSN=C2Cl 24821900
Nc1ccc(N)c(c1)C(=O)[O-] 24822541
Cc1ccc2N\C(=C(\C=C(/Cl)\[N+](=O)[O-])/[N+](=O)[O-])\Nc2c1 24822740
[O-]C(=O)c1cccc(c1)c2oc(\C=C/3\C(=[NH2+])N4C(=[NH+]C3=O)SC=C4c5ccccc5)cc2 24823515
CC1=NOC(=O)/C/1=C\c2oc(cc2)c3ccc(Cl)c(c3)C(=O)[O-] 24823600
[S-]c1nnc(Nc2ccccc2Cl)s1 24828326
COc1ccccc1Nc2nnc([S-])s2 24828684
Fc1ccccc1Nc2nnc([S-])s2 24829172
O=C1NSc2ccccc12 24830158
CCc1cc([S-])n2c3ccccc3nc2c1C#N 24832642
[O-]C(=O)c1cc(nn1c2ccc(Cl)cc2)c3occc3 24835043
CC(C)N1C(=S)Nc2scc(c3cccs3)c2C1=O 26657997
O=C(Nc1cccc(c1)S(=O)(=O)NC2=NCCC2)c3cc(nc4ccccc34)c5occc5 26658134
COc1cc(\C=C\2/CCc3c(C(=O)[O-])c4ccccc4nc23)cc(OC)c1OC 26658312
CC(=O)N(C1CCCCC1)C2=C(Cl)C(=O)c3ccccc3C2=O 26658886
[O-]C(=O)C(Cc1ccccc1)N2C(=S)S\C(=C/C=C/c3occc3)\C2=O 26661831
Cc1cc(O)c(cc1O)c2cc(O)c(C)cc2O 26664520
CC12CN(CC(C)(CN(C1)C(=S)NCC=C)C2=O)C(=S)NCC=C 26665903
CCC(=O)NC1=C(Cl)C(=O)C(=C(Cl)C1=O)NC(=O)CC 26667296
O=C1N(C(=S)S/C/1=C\c2occc2)c3cccnc3 26670466
[O-]C(=O)CCC(=O)NCCc1c(\C=C/2\C(=O)NC(=S)N(Cc3ccc(F)cc3)C2=O)[nH]c4ccccc14 26670969
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S/C/1=C\C=C\c3occc3 26725881
CSC1=NS(=O)(=O)c2c(C)nn(C)c2S1 26728639
COC(=O)c1scc2c(O)cc(nc12)C(F)(F)F 26730933
[O-]C(=O)CC(Sc1nnc([S-])s1)C(=O)[O-] 26731192
COc1ccc(cc1)C(=O)CC(=O)c2ccc(cc2)C(C)(C)C 26748930
[O-]c1ccc([O-])c2C(=O)C(=C(Cl)C(=O)c12)Cl 26749291
COc1ccc(cc1OC)C2=CC(=O)c3ccccc3O2 26749641
COc1cc(\C=C(/C#N)\C(=O)N)cc(CSc2nc3ccccc3s2)c1O 26752219
Cc1ccc(cc1)S(=O)(=O)\C=C\C#N 26752239
Oc1cc([O-])c2C(=O)c3ccccc3C(=O)c2c1[O-] 26753755
CC1=CC(=O)C=C2Oc3cc(N)c(c(C)c3N=C12)c4c(C)cc(O)cc4O 26754348
CC[C@@]1(O)C(=O)OCC2=C1C=C3Cc4nc5ccccc5cc4N3C2=O 26755280
CNc1ccc2oc(C[C@@H]3OC4(CC[C@@H]3C)O[C@H]([C@@H](C)C(=O)c5ccc[nH]5)[C@H](C)C[C@H]4C)nc2c1C(=O)[O-] 26755303
C[N+](C)(C)CC[N+]1(C)Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1 26756587
Oc1ccc(\C=C(\C#N)/C(=O)OC\C=C\c2ccccc2)cc1O 26756877
CC[C@@H]1[C@@H](CO)N(N=C1c2ccc(F)cc2)c3ccccc3 29215627
[O-]c1ccc(N[S+](=O)([O-])c2cc(Cl)cc(Cl)c2[O-])c3OC(=CC(=O)c13)c4ccccc4Cl 29215790
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl 29216427
CCCCCCCCCC[n+]1cccc(c1)[C@@H]2CCC[NH+]2C 29217725
[O-]C(=O)c1ccccc1C2=C3C=C(Br)C(=O)C(=C3Oc4c(Br)c([O-])c(Br)cc24)Br 29217872
CN1C(=O)N(C)c2nc([S-])n(CCCc3ccccc3)c2C1=O 47202875
Clc1ccccc1NC2=C(C=O)C(=O)N3C=CC=CC3=N2 47202983
[O-]C(=O)C1Nc2ccc(Br)cc2C3C=CCC13 47203308
NC(=O)C1CCN(CC1)C(=O)CC(c2ccccc2)c3ccccc3 47203413
Cc1cc(C)c2C3C=CCC3C(Nc2c1)C(=O)[O-] 49643803
CN1C(=O)NC(=O)c2c1nc([S-])n2CCCc3ccccc3 49645155
Fc1ccc(cc1)N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49646191
Cc1ccccc1N2C(=S)NC(=O)\C(=C/c3occc3)\C2=O 49646637
CCCCC(NC(=O)COc1cc2OC(C)(C)CCc2c3OC(=O)C=C(C)c13)C(=O)[O-] 49648135
CC(=O)Nc1ccc(cc1)C2CC(=NN2c3ccccc3)c4ccc(Cl)cc4 49666342
Clc1ccc(CNC(=O)c2cccc(NC3=[NH+]C4CS(=O)(=O)CC4S3)c2)cc1 49715100
CC(C)c1ccc(cc1)S(=O)(=O)\N=C\2/C=C(NS(=O)(=O)c3ccccc3)C(=O)c4ccccc24 49716279
COc1ccc(CCNC(=O)c2ccc3NC(CSCc4cc(C)ccc4C)C(=O)Nc3c2)cc1OC 49716882
CC[NH+]1CCCC1CNC(=O)c2ccc3c(c2)N(Cc4cccc(Cl)c4)C(=O)c5ccccc5S3(=O)=O 49716900
Cc1cccc(N2CCN(CC2)C(=O)c3ccc4NC(CSCc5cccc(F)c5)C(=O)Nc4c3)c1C 49717133
CC1=CC=CN2C(=O)C3=C(N=C12)N(Cc4ccccc4)C(=[NH2+])C(=C3)C(=O)NC5CCCCC5 49718014
COc1ccc(cc1)N(CC(C)C)S(=O)(=O)c2nnc(NC(=O)c3occc3)s2 49736147
Cc1oc(cc1)c2cc(C(=O)NCC[NH+]3CCOCC3)c4ccccc4n2 49818976
CC(Oc1ccc2C=C(C(=O)Oc2c1)c3ccccc3)C(=O)NCC4CCC(CC4)C(=O)[O-] 49820211
CC1=C(C)c2c(OCC(=O)N3CCC(CC3)C(=O)[O-])cc4OC(C)(C)CCc4c2OC1=O 49822763
CC1=C(CC(=O)N2C[C@H]3C[C@@H](C2)C4=CC=CC(=O)N4C3)C(=O)Oc5cc(O)c(Cl)cc15 49823150
[O-]C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)COc3ccc4c(OC(=O)c5ccccc45)c3 49829310
COc1ccc2CC3c4c(CC[N+]3(C)C)cc(OC)c(OC)c4Oc5ccc(CC6c7cc(Oc1c2)c(OC)cc7CC[N+]6(C)C)cc5 50125865
[NH3+]C(Cc1ccc(Oc2cc(I)c([O-])c(I)c2)c(I)c1)C(=O)[O-] 50125932
CS(=O)(=O)c1ccc(N)c(SSc2cc(ccc2N)S(=O)(=O)C)c1 51089821
CC(=O)N1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4oc(C)cc4 56318620
O=C(Nc1cccc(c1)N2C(=O)C=CC2=O)c3cccs3 56322902
COc1cc2C=CC(=O)Oc2cc1O 56463587
COc1ccc(OC)c(\C=C\C(=O)Nc2cccc(c2)S(=O)(=O)NC3=NCCCCC3)c1 57261858
[NH3+]C(Cc1cc(O)c(O)cc1O)C(=O)[O-] 57264290
Oc1ccc(cc1C(=O)[O-])C(=C2C=CC(=O)C(=C2)C(=O)[O-])c3ccc(O)c(c3)C(=O)[O-] 57265471
Fc1ccc2SN(C(=O)c2c1)c3ccccc3 85147390
Fc1ccc(cc1)N2Sc3ccccc3C2=O 85147393
COC(=O)C1CCN(CC1)C(=O)c2cc(nc3ccccc23)c4occc4 85199782
CCOC(=O)C1CCCN(C1)C(=O)c2cc(nc3ccccc23)c4occc4 85268331
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc4CCCc4s3 85269444
[O-]S(=O)(=O)CCN1C(=S)S\C(=C/2\C(=O)N(CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccccc24)\C1=O 85271325
[O-]c1c(Br)cc(\C=C\2/C(=O)Nc3ccc(I)cc23)cc1Br 90341295
C\N=C\1/SN(C(=N1)c2ccccc2)c3ccccc3 90341338
